{
    "id": "d2f3803d-5490-49f9-a8f6-79cd2b0d00eb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgm_farm_b",
    "audioGroupGuid": "f5fe44de-bcbb-4927-bb6e-753e48673ca8",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}