{
    "id": "a3468c54-7dc6-4f29-9a1b-6aa3057928b8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_watering",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}