{
    "id": "12bb6ebb-af85-4403-b555-daac9fd25991",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_house_carpet",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 65,
    "bbox_left": 0,
    "bbox_right": 95,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "06708f9a-f761-466b-af94-34ad1ef3fc81",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "12bb6ebb-af85-4403-b555-daac9fd25991",
            "compositeImage": {
                "id": "b82da6aa-41f8-4905-a979-0c2d1a1d7af8",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "06708f9a-f761-466b-af94-34ad1ef3fc81",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "874fdfbd-79a3-4ab4-b585-21b2aaa8c968",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "06708f9a-f761-466b-af94-34ad1ef3fc81",
                    "LayerId": "5b05564d-d722-48c8-9024-aebcf0af5b22"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 66,
    "layers": [
        {
            "id": "5b05564d-d722-48c8-9024-aebcf0af5b22",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "12bb6ebb-af85-4403-b555-daac9fd25991",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 96,
    "xorig": 48,
    "yorig": 33
}