{
    "id": "550e6b6d-15ce-446f-9279-eddd0b443c37",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_get_hit_male_2",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}