{
    "id": "67c9c0db-693a-4ff4-8c54-74a06cef201a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "gmcallback_receivedSocketNumPlantsList",
    "IsCompatibility": false,
    "IsDnD": false
}