{
    "id": "ddb29ec1-e8f1-44cf-9a44-e779118b7de5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_mine",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 2,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}