{
    "id": "89fc0a37-efdc-49dc-8c02-ce6aea3da97d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgm_farm_a",
    "audioGroupGuid": "f5fe44de-bcbb-4927-bb6e-753e48673ca8",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}