{
    "id": "8feb8fe3-fff1-41a0-93a8-093451f66da4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_step_right",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}