{
    "id": "d1929e27-0a4f-448a-8f2a-cac890944768",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "gmcallback_receivedSocketNumVisitorsList",
    "IsCompatibility": false,
    "IsDnD": false
}