{
    "id": "7f6bcc48-5df8-4f20-b3c8-bf5ddb3458cc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_kitchen",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}