{
    "id": "d9c33623-63aa-42ec-b2b4-83d9def26833",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_flap_wings",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}