{
    "id": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_ground_foam_tiles",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 14,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "73d02e78-875c-43ee-84c6-4a42cf38a945",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "0e7db342-0054-49f0-903d-64d1f7c1426c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "73d02e78-875c-43ee-84c6-4a42cf38a945",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ad0bb102-24e5-4ea9-8554-8bf1e457602a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "73d02e78-875c-43ee-84c6-4a42cf38a945",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "e3afdca6-7a2e-441c-ad93-885c922db83a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "7332a082-c2ae-47c7-89ce-0cce4c46a707",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e3afdca6-7a2e-441c-ad93-885c922db83a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "57e3cef5-b303-4480-b2d4-2329b3801792",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e3afdca6-7a2e-441c-ad93-885c922db83a",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "ba650bc2-8829-4d41-9bd1-21fe77e09b7a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "3440ee05-4aab-4482-a0ce-00883bdf94f6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ba650bc2-8829-4d41-9bd1-21fe77e09b7a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "438ff88c-1b97-42fa-816d-0ac78d0e4df3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ba650bc2-8829-4d41-9bd1-21fe77e09b7a",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "ce5715ac-f36a-4919-bdbf-d8eebeb405cc",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "56479002-7294-47d9-ba4a-4d115b6d50ea",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ce5715ac-f36a-4919-bdbf-d8eebeb405cc",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4db9c04d-b7c1-4411-83a7-d4f76e35d566",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ce5715ac-f36a-4919-bdbf-d8eebeb405cc",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "e3b6fe84-58ba-4971-b886-c52c5647f48d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "ee8211e3-0892-4d18-a0ac-4529bdd80cba",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e3b6fe84-58ba-4971-b886-c52c5647f48d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "adf78d6f-cf53-4d46-8e2b-b94f611430f3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e3b6fe84-58ba-4971-b886-c52c5647f48d",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "4f83946a-f2a6-4cfc-9710-76dcd1f88766",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "cc1b1b59-1fcc-4173-af9a-698f997f046e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4f83946a-f2a6-4cfc-9710-76dcd1f88766",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "78e07b99-2f41-4766-a6b6-9bc32cfed115",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4f83946a-f2a6-4cfc-9710-76dcd1f88766",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "4c704653-bcc8-4223-b36c-22f2e62dba7d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "df20d5d0-763d-4f68-84f6-7da157a5348b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4c704653-bcc8-4223-b36c-22f2e62dba7d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a1f736ca-f511-43a0-96b4-580a3dbfdf6f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4c704653-bcc8-4223-b36c-22f2e62dba7d",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "e44c52d8-b8e9-45f1-a702-a62e6eddc5e5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "604ecb25-044b-41ec-9216-2e6f4cdc8d64",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e44c52d8-b8e9-45f1-a702-a62e6eddc5e5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d25eb0b7-246d-4914-8198-a5eeac016139",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e44c52d8-b8e9-45f1-a702-a62e6eddc5e5",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "2e354592-3f18-43c5-b8ae-ac94ffe32d96",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "5b4bb472-38c4-4fc7-825c-10595b7ae948",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2e354592-3f18-43c5-b8ae-ac94ffe32d96",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3df00ed0-b832-4d9c-8d7a-99cbf9c24e44",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2e354592-3f18-43c5-b8ae-ac94ffe32d96",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "131fbdf7-75c4-4511-95a1-32f164d17e16",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "12a4a760-a93a-44bd-bfe4-94311334b246",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "131fbdf7-75c4-4511-95a1-32f164d17e16",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6f34784a-1193-4db2-b347-e2c1731ab345",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "131fbdf7-75c4-4511-95a1-32f164d17e16",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "263de8db-a992-4cb3-903c-f93430344069",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "c00cf6e6-6afe-4818-86ed-9a7bac266501",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "263de8db-a992-4cb3-903c-f93430344069",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1d515136-fa7a-4973-abe6-e1cc5cb3d86f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "263de8db-a992-4cb3-903c-f93430344069",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "798b2a2f-e632-4dd0-af92-fa366fc4973c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "d5918e30-1bac-496d-9dbf-92c0f384c4b7",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "798b2a2f-e632-4dd0-af92-fa366fc4973c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "447f36d1-ab25-4ce5-a233-6c2911e4d626",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "798b2a2f-e632-4dd0-af92-fa366fc4973c",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "bfa8a134-4810-41d4-8be7-c8f721cb31a3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "c0f3b1e3-cde4-47df-a8ae-6fb76881e896",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bfa8a134-4810-41d4-8be7-c8f721cb31a3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5e9c19aa-d916-4583-8127-4550318d82fc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bfa8a134-4810-41d4-8be7-c8f721cb31a3",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "37ecb548-ae62-4e91-82d7-b6fd74c2fac2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "7490e541-e662-4399-947f-411f0dd61bcf",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "37ecb548-ae62-4e91-82d7-b6fd74c2fac2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a4aaaa44-b245-4129-a0b5-a7016cbb20a7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "37ecb548-ae62-4e91-82d7-b6fd74c2fac2",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "7856a854-6202-4d1d-9dc0-b2d88a11cff7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "8c97021a-08c3-40c0-be78-01b526c8a943",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7856a854-6202-4d1d-9dc0-b2d88a11cff7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "af3883ce-7379-4ee0-9b1e-a063af2dc3c4",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7856a854-6202-4d1d-9dc0-b2d88a11cff7",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "bea1b02d-004d-4e94-9d5d-aa66198f6bc1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "28d01671-5ca7-4031-82cb-cef355cfbbfa",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bea1b02d-004d-4e94-9d5d-aa66198f6bc1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "80655af5-a79a-4cb0-88b6-68b6c85bef99",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bea1b02d-004d-4e94-9d5d-aa66198f6bc1",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "f144835f-6d0a-4c3b-ad98-73a233b97e13",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "0547a85f-da0a-4396-bf22-c925ea96d798",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f144835f-6d0a-4c3b-ad98-73a233b97e13",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f337f04a-7cc6-47bf-b19e-7f9ceb7ae13f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f144835f-6d0a-4c3b-ad98-73a233b97e13",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "7ec7f81b-c3af-4464-8a2a-674c712e096a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "8a7a046a-e61c-4eb2-9da5-7ace3b49b4c7",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7ec7f81b-c3af-4464-8a2a-674c712e096a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "90ca29c5-51a2-4ce9-8c75-2cfbe7d29c66",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7ec7f81b-c3af-4464-8a2a-674c712e096a",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "db0a54b5-b7c7-4604-81ef-13233d287de3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "b2f9a3b2-0971-4731-a684-407b9673ea53",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "db0a54b5-b7c7-4604-81ef-13233d287de3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ec2ae51d-6ccd-42fa-b997-0a4a9f6c8b61",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "db0a54b5-b7c7-4604-81ef-13233d287de3",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "9ac42d00-0148-4c22-b406-01c5ddbe423c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "38d021b0-c771-486b-ad9d-af18df943140",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9ac42d00-0148-4c22-b406-01c5ddbe423c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bcd283f8-d31d-47a4-b335-a30b99cb6a4f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9ac42d00-0148-4c22-b406-01c5ddbe423c",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "865af6b2-ff41-4484-b553-a7f22ea57829",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "161e488c-7a78-4f29-95a3-444dad5c4d27",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "865af6b2-ff41-4484-b553-a7f22ea57829",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "027dbf7f-30f7-4bd3-a691-617d578f085d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "865af6b2-ff41-4484-b553-a7f22ea57829",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "a15c9898-aad6-4b9f-9133-765ffbebb18e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "a0a39803-64cc-493e-91c9-8cc449b82660",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a15c9898-aad6-4b9f-9133-765ffbebb18e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "34082ffe-1be7-497e-9050-09a89e71bac8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a15c9898-aad6-4b9f-9133-765ffbebb18e",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "0ca96bb4-6cc5-4ff4-bb7e-f6a3573d0a3b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "730ced04-cb46-49ae-b8bb-23829cd57c1b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0ca96bb4-6cc5-4ff4-bb7e-f6a3573d0a3b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3d179c24-4e9f-42e5-95db-0ffbdf15ea48",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0ca96bb4-6cc5-4ff4-bb7e-f6a3573d0a3b",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "68045a2e-ae1d-4c75-a459-616c70c5bd85",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "bc0a53d4-1546-430e-9864-67afb4503675",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "68045a2e-ae1d-4c75-a459-616c70c5bd85",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "87f973ea-bc27-4775-bd20-ea12bf40c923",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "68045a2e-ae1d-4c75-a459-616c70c5bd85",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "3cbec5e8-bd5a-491c-ada0-e5a51f0fda3f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "b9d29e9e-8ed4-4dc0-ba3f-67adf36546f5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3cbec5e8-bd5a-491c-ada0-e5a51f0fda3f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8653578d-a406-45b2-b17c-777bfe62380b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3cbec5e8-bd5a-491c-ada0-e5a51f0fda3f",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "cddd8def-e7ca-4d19-92d5-9be0f69c469a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "8f9eeded-2a30-45eb-8153-f02cafd34060",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "cddd8def-e7ca-4d19-92d5-9be0f69c469a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f913cf95-8586-4c6d-be60-dcd17b9d577f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "cddd8def-e7ca-4d19-92d5-9be0f69c469a",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "12b67ca4-9ef9-4142-b1a8-23ec46d916ec",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "e2f86e3e-f3a4-4020-b972-aa2c7b5fe501",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "12b67ca4-9ef9-4142-b1a8-23ec46d916ec",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "69eda3da-f0c7-4576-8f4b-f9d564e7ca0f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "12b67ca4-9ef9-4142-b1a8-23ec46d916ec",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "38626e39-89b0-4298-9235-bcbcceaeecb9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "a556fff8-5b93-4e71-b767-2620f6db9ef4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "38626e39-89b0-4298-9235-bcbcceaeecb9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "538fc25e-b3a8-4309-b9f6-f159d30e38a5",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "38626e39-89b0-4298-9235-bcbcceaeecb9",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "fa7b3482-faa7-4db5-9c28-5d16aa5a9eb2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "a2a3841a-137b-44c9-b893-345ae5e113c6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "fa7b3482-faa7-4db5-9c28-5d16aa5a9eb2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8e9c54d1-3efd-4a4b-9de7-663aa2635dbe",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "fa7b3482-faa7-4db5-9c28-5d16aa5a9eb2",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "6fcc9a06-b00c-4a46-b76f-ee075a9ac747",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "61211a39-87bf-416a-b993-98b074c674f0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6fcc9a06-b00c-4a46-b76f-ee075a9ac747",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4bd3cccf-8969-4c2c-b880-4f3e0ebdde59",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6fcc9a06-b00c-4a46-b76f-ee075a9ac747",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "7edc004a-5237-4bbc-82aa-30d8fe0df242",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "eb478acc-dbdb-4c4a-90f5-c0e0d54bfd52",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7edc004a-5237-4bbc-82aa-30d8fe0df242",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ac697121-8430-4ad3-8397-b180b2aab67f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7edc004a-5237-4bbc-82aa-30d8fe0df242",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "68bf47c9-65d7-4bc0-8a89-b2eb7eba737e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "18877de1-6aad-4eaf-aa63-16778c8929a5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "68bf47c9-65d7-4bc0-8a89-b2eb7eba737e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "58c3eeb7-80ee-4593-a52a-010102125ea0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "68bf47c9-65d7-4bc0-8a89-b2eb7eba737e",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "8750449d-3e16-40c0-b802-c1c308dcee00",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "99cbb12d-baf9-4ea0-b6f8-7ee405c3b89f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8750449d-3e16-40c0-b802-c1c308dcee00",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "447fc132-a72b-4142-9c61-28b3705697c7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8750449d-3e16-40c0-b802-c1c308dcee00",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "0123f30d-5e1f-4739-8cb1-a93eea298ae9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "3d2e7a9e-c881-4957-9d05-69dd7a49cf87",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0123f30d-5e1f-4739-8cb1-a93eea298ae9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d1700611-81f5-4110-8615-714b89f069bc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0123f30d-5e1f-4739-8cb1-a93eea298ae9",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "dbed1eef-82c1-4b83-a8ba-452b9ee4cad0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "200c9448-891f-4a74-ae30-0bd08e8b9785",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "dbed1eef-82c1-4b83-a8ba-452b9ee4cad0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a0ca9deb-b482-4961-8711-4dc45b1c05bd",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "dbed1eef-82c1-4b83-a8ba-452b9ee4cad0",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "fc4e9ea5-4252-488e-9330-468213fba490",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "29bd381a-ae9a-4708-a8c7-ba1af70c1c55",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "fc4e9ea5-4252-488e-9330-468213fba490",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ee2ebc47-a9a7-44cb-a41c-4683a5c37a66",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "fc4e9ea5-4252-488e-9330-468213fba490",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "8d3459f2-0fea-4e19-a5c6-5ea029d5b8d5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "62dd0404-6784-47d0-a9eb-b5a480c74731",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8d3459f2-0fea-4e19-a5c6-5ea029d5b8d5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b861811f-a47e-4e0c-9652-4fb58975b869",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8d3459f2-0fea-4e19-a5c6-5ea029d5b8d5",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "74437ddd-a6e2-420d-9a0f-0d12e4540b49",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "dfe7b3f4-36b3-4c7c-88b2-2557793dccae",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "74437ddd-a6e2-420d-9a0f-0d12e4540b49",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3a97e931-b46a-45b4-a7df-9f2d57820419",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "74437ddd-a6e2-420d-9a0f-0d12e4540b49",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "21acc6d0-1b0d-4799-8c0d-748f8f4ed77f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "fa8286df-4435-4a94-a86b-995f86dec0e6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "21acc6d0-1b0d-4799-8c0d-748f8f4ed77f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "76ec2af0-f587-490a-9e91-dd2284ef8e1a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "21acc6d0-1b0d-4799-8c0d-748f8f4ed77f",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "dc92258a-33a4-42df-8a1f-c8e471374b61",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "a3ddc1a1-39e0-432f-adfc-15f551387e57",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "dc92258a-33a4-42df-8a1f-c8e471374b61",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6ecbabe3-91fb-4ac6-a363-717e49276cc8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "dc92258a-33a4-42df-8a1f-c8e471374b61",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "da3e6dc5-e59e-4089-8f87-109eadd0d303",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "fc0ab068-2a40-4c67-917f-3a864c365ea2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "da3e6dc5-e59e-4089-8f87-109eadd0d303",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "45dee6c5-0ce5-426d-b685-fc9457dc65bc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "da3e6dc5-e59e-4089-8f87-109eadd0d303",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "7687adeb-6fea-4272-af81-d7813f6bb8d8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "8ab59d8e-86b2-429d-ac28-b17cec8960af",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7687adeb-6fea-4272-af81-d7813f6bb8d8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "89df9791-a141-46c8-9730-64fed750605a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7687adeb-6fea-4272-af81-d7813f6bb8d8",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "1f38f9b2-9c70-4770-81ec-bef2cbab33c7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "f11e8581-3084-42c8-8f38-31b91124e812",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1f38f9b2-9c70-4770-81ec-bef2cbab33c7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "07bb5ced-3a86-4520-9005-2eca85d4a299",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1f38f9b2-9c70-4770-81ec-bef2cbab33c7",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "5fccecf5-7d09-49aa-856d-1090b531b7a2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "c27c2569-3e7b-4ba8-a4ae-577134a95764",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5fccecf5-7d09-49aa-856d-1090b531b7a2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "74a09329-7f43-42fc-ace5-ec567af9f38c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5fccecf5-7d09-49aa-856d-1090b531b7a2",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "97cd9956-329b-4d88-ba66-89572cbfb9e1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "4cb6ec3a-bde7-4451-8bbb-e458caab2688",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "97cd9956-329b-4d88-ba66-89572cbfb9e1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6fdb2a20-1d8b-4109-8100-df45e1582b4a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "97cd9956-329b-4d88-ba66-89572cbfb9e1",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "1a5ca518-f099-4e8e-8e9b-e7a2dbb14cbf",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "aa75a327-82b5-4591-8968-69acf1d65791",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1a5ca518-f099-4e8e-8e9b-e7a2dbb14cbf",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4dfce8e9-ce38-43cc-b42d-bb1b4436e211",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1a5ca518-f099-4e8e-8e9b-e7a2dbb14cbf",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "1eaea562-c509-4511-9306-9a55e680f05c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "feac8a69-84f6-46f7-bd65-03aa05756368",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1eaea562-c509-4511-9306-9a55e680f05c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5d8d65e9-797c-46d7-ba65-fe92daa0da5d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1eaea562-c509-4511-9306-9a55e680f05c",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "8ae29e14-3d90-4561-883d-fc871c336b77",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "8156797d-a90d-49d1-bda1-5e565f62178b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8ae29e14-3d90-4561-883d-fc871c336b77",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bb7fdbe8-d3b1-4c86-9056-cab3d0be759b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8ae29e14-3d90-4561-883d-fc871c336b77",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        },
        {
            "id": "c48c7631-bce5-4aa9-9cb1-d4c8e2568e48",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "compositeImage": {
                "id": "66fd9d06-32aa-4d9b-8cec-dc5aa68adf59",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c48c7631-bce5-4aa9-9cb1-d4c8e2568e48",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cfd5bdce-c7c1-4a2b-a349-caaf7682da46",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c48c7631-bce5-4aa9-9cb1-d4c8e2568e48",
                    "LayerId": "b799bc87-ce33-4fb5-8931-c7697b5a2968"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "b799bc87-ce33-4fb5-8931-c7697b5a2968",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "dd30d206-2eb4-4d11-812b-ec792eab2e7c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}