{
    "id": "52cbdc60-6ef5-4dd4-ae53-41829fc9b0e9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "gmcallback_receivedSocketNumRocksList",
    "IsCompatibility": false,
    "IsDnD": false
}