{
    "id": "37fad0df-401d-404a-ac32-4312a7a849a2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_click",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}