{
    "id": "d813d456-0681-4b5c-9650-32917ccf81d4",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_status_defence",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "a52de1de-4ab3-40a4-a337-03792d097632",
    "persistent": true,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "8454e664-4bd8-4a1d-8170-7e957468e01d",
    "visible": true
}