{
    "id": "5fa8c408-9b15-45b2-bfa1-f018ee4e91ac",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "gmcallback_receivedSocketNumTreesList",
    "IsCompatibility": false,
    "IsDnD": false
}