{
    "id": "2a78fc02-69a2-4ae2-9c3b-e116ef53961c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgm_wild",
    "audioGroupGuid": "f5fe44de-bcbb-4927-bb6e-753e48673ca8",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}