{
    "id": "6053e6dd-5a18-4054-9f8d-020ed2fef3ec",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "gmcallback_eventPerformInteractable",
    "IsCompatibility": false,
    "IsDnD": false
}