{
    "id": "8694cd75-71c1-4af2-bcca-8a4cfe876e10",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_equipped_potion_stamina",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 13,
    "bbox_left": 2,
    "bbox_right": 13,
    "bbox_top": 2,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f31bd69a-45b3-43c9-9663-cf467c1e2cc5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8694cd75-71c1-4af2-bcca-8a4cfe876e10",
            "compositeImage": {
                "id": "c842b82d-fecd-4cc4-9e11-02e025b5399e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f31bd69a-45b3-43c9-9663-cf467c1e2cc5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b829a63e-4399-48f0-b16a-702601e334d2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f31bd69a-45b3-43c9-9663-cf467c1e2cc5",
                    "LayerId": "c67a88ee-64b5-4b1c-8f1e-04be41d5159b"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "c67a88ee-64b5-4b1c-8f1e-04be41d5159b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8694cd75-71c1-4af2-bcca-8a4cfe876e10",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}