{
    "id": "0154e6cf-a8eb-430e-b5ec-3ad7004e122a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0154e6cf-a8eb-430e-b5ec-3ad7004e122a",
    "children": [
        "a0369ae4-c776-4ec7-a5a1-53528f01833d",
        "a25546bc-7838-4897-bad2-1ad73196930f"
    ],
    "filterType": "GMSprite",
    "folderName": "idle",
    "isDefaultView": false,
    "localisedFolderName": ""
}