{
    "id": "017a71f5-ab67-414c-9b4c-191cfe774593",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "017a71f5-ab67-414c-9b4c-191cfe774593",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}