{
    "id": "02d893d9-48f3-4756-bd3f-2baf62013ec3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02d893d9-48f3-4756-bd3f-2baf62013ec3",
    "children": [
        "666ed2e1-13fe-4d92-ab3b-28d7819e9bdf",
        "a9c55589-de1a-4fcf-8002-9c528a72fd84",
        "c752f9ae-3e07-40da-88ba-4a7e804e6fdf",
        "d837014b-a623-4845-a74f-e8b46058a923"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "DotNetZip",
    "isDefaultView": false,
    "localisedFolderName": ""
}