{
    "id": "041392f4-37f6-4b33-a5aa-ec8ce27ac4d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "041392f4-37f6-4b33-a5aa-ec8ce27ac4d4",
    "children": [
        "662815ec-cb3c-4481-bd58-7e02628e7605",
        "f7fff0b5-a627-495f-b686-8269798051f2"
    ],
    "filterType": "GMSprite",
    "folderName": "tomato",
    "isDefaultView": false,
    "localisedFolderName": ""
}