{
    "id": "04c7cc21-03b8-4e03-8439-774c414ea3ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "04c7cc21-03b8-4e03-8439-774c414ea3ab",
    "children": [
        "a52de1de-4ab3-40a4-a337-03792d097632",
        "51f5c4bb-894e-45bb-8bdb-112e4ec64154",
        "d14343a5-5479-45d6-bacc-8e95fb065fac",
        "1c17c375-8fe8-4ab0-b562-609ea2b57e7b",
        "c85df3cc-d2a7-43bc-babc-ffbf7e2ba019",
        "d813d456-0681-4b5c-9650-32917ccf81d4"
    ],
    "filterType": "GMObject",
    "folderName": "statuses",
    "isDefaultView": false,
    "localisedFolderName": ""
}