{
    "id": "06cc1a85-07b4-4890-9e5a-518e6eb1b728",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06cc1a85-07b4-4890-9e5a-518e6eb1b728",
    "children": [
        "415377bd-445c-4ccd-b011-145dabf35585",
        "4cfb8be6-909a-46bc-9abb-cd494464577b",
        "ff1af29d-4a99-420f-a6e2-ae2305d1a5ce"
    ],
    "filterType": "GMSprite",
    "folderName": "sapling",
    "isDefaultView": false,
    "localisedFolderName": ""
}