{
    "id": "06e915ed-e61a-4e07-951c-69276f2dce06",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06e915ed-e61a-4e07-951c-69276f2dce06",
    "children": [
        "7fa01577-eb06-454a-ba74-1e9cd70f79d2"
    ],
    "filterType": "GMSprite",
    "folderName": "beechtree",
    "isDefaultView": false,
    "localisedFolderName": ""
}