{
    "id": "08eb2055-3960-425b-9ea7-554fd2dba1bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08eb2055-3960-425b-9ea7-554fd2dba1bc",
    "children": [
        "58f26c55-1885-4013-8b21-e980eda92529",
        "0b0a4b7c-ddd0-4a86-bccf-d022c03b7482"
    ],
    "filterType": "GMSprite",
    "folderName": "blueberry_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}