{
    "id": "093f3cbb-1f43-41fc-b2e0-4ec45f4ca5ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "093f3cbb-1f43-41fc-b2e0-4ec45f4ca5ce",
    "children": [
        "83d4c4fe-04ab-483a-8718-2c4dc4264911",
        "e7d078ee-1068-4aef-aeea-b121c309bf7a",
        "570d58b3-6c2b-4532-b606-4c9349b968f8",
        "00d8d2d8-4d79-4431-a60b-6d63e1af85dc",
        "b12de68b-60b4-4c58-ab5c-8485a11326ed",
        "03a62227-ac3a-421f-a39f-41021d33ecd8"
    ],
    "filterType": "GMSprite",
    "folderName": "settings",
    "isDefaultView": false,
    "localisedFolderName": ""
}