{
    "id": "09c2c9c5-b7dc-4a9c-ae40-85840dd499a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09c2c9c5-b7dc-4a9c-ae40-85840dd499a5",
    "children": [
        "ada7ea6e-036b-4172-bdae-826807e629ed",
        "5e17ef47-27e0-4967-808f-9c2345513582"
    ],
    "filterType": "GMSprite",
    "folderName": "witch_lair",
    "isDefaultView": false,
    "localisedFolderName": ""
}