{
    "id": "09caab6f-4c20-49e4-9971-3c27d0303146",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09caab6f-4c20-49e4-9971-3c27d0303146",
    "children": [
        "3363a5f6-b81c-4cf9-a7e8-df38d8f6d57e",
        "50932bbb-de36-4e75-91dd-f9d6508bfcf2",
        "1b2af1b3-325a-4039-b9a2-fec12a141aa7",
        "16fabc1e-b9b5-458a-8a74-0011f802f1b5",
        "c5d2b402-2679-4c4c-8d18-bacc0234e05a",
        "8e77ab28-8336-4b6f-8fc4-9bfa43dc024d"
    ],
    "filterType": "GMSprite",
    "folderName": "walk",
    "isDefaultView": false,
    "localisedFolderName": ""
}