{
    "id": "09fcf9a8-fccf-4b4f-9322-81f752a08151",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09fcf9a8-fccf-4b4f-9322-81f752a08151",
    "children": [
        "d83ec66b-e67f-45d3-8df3-c0b3620a1cf7",
        "1e2756bf-0c58-418d-be34-334cde1ea4ac"
    ],
    "filterType": "GMSprite",
    "folderName": "pidgeon",
    "isDefaultView": false,
    "localisedFolderName": ""
}