{
    "id": "0c829c61-028e-421f-9384-2919d086635a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c829c61-028e-421f-9384-2919d086635a",
    "children": [
        "6dd80717-72db-4658-9304-b17475448927"
    ],
    "filterType": "GMObject",
    "folderName": "net",
    "isDefaultView": false,
    "localisedFolderName": ""
}