{
    "id": "0c8b9f1e-a530-4717-9925-e173c20dd7dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c8b9f1e-a530-4717-9925-e173c20dd7dd",
    "children": [
        "58abda7d-ca73-40ef-a221-9a546ed88b98",
        "ddb43db9-7450-489a-adaf-ba41344f5526",
        "3e575e56-3933-4331-9479-282b57fecddb"
    ],
    "filterType": "GMSprite",
    "folderName": "spear",
    "isDefaultView": false,
    "localisedFolderName": ""
}