{
    "id": "0df82a60-e8d7-46eb-b313-7ade5f59f0da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0df82a60-e8d7-46eb-b313-7ade5f59f0da",
    "children": [
        "b39b004c-3354-4061-8fa5-5671b65356b6",
        "3e83dc1b-6fc3-4f99-990b-586e0dff5cf7",
        "b7e33d98-0364-4dcb-a2e9-1b750f9679de"
    ],
    "filterType": "GMSprite",
    "folderName": "gethit",
    "isDefaultView": false,
    "localisedFolderName": ""
}