{
    "id": "0f25855c-adf2-4186-81e9-9be86f8bd63b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f25855c-adf2-4186-81e9-9be86f8bd63b",
    "children": [
        "3889565e-2e6b-42cc-8bda-7a9f94004946"
    ],
    "filterType": "GMSprite",
    "folderName": "redberry_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}