{
    "id": "124e6c74-1618-40ff-beb1-f4264b9a92b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "124e6c74-1618-40ff-beb1-f4264b9a92b3",
    "children": [
        "01b7cf13-3a00-44c2-880b-1f96f2659276"
    ],
    "filterType": "GMSprite",
    "folderName": "oliveoil",
    "isDefaultView": false,
    "localisedFolderName": ""
}