{
    "id": "12fe4c1d-f16d-4509-8ed0-bf344ddf0525",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "12fe4c1d-f16d-4509-8ed0-bf344ddf0525",
    "children": [
        "5bb4d84c-de5d-42b9-bc39-199facc84161",
        "4c8c108f-f273-4acf-8cde-15e9d771b9bd",
        "03edf3e4-fad4-402b-8d9a-e59bc7ce3ec3",
        "1863fd31-1822-40c9-b9ba-134ef9c3be7e",
        "127047d8-9bce-4fd0-a298-e039f2055756",
        "4eb38431-a0da-4c90-8a76-44ac91973ed3"
    ],
    "filterType": "GMSprite",
    "folderName": "hammer",
    "isDefaultView": false,
    "localisedFolderName": ""
}