{
    "id": "13c76f89-d1dc-45ae-9e07-4a16fd2be86a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "13c76f89-d1dc-45ae-9e07-4a16fd2be86a",
    "children": [
        "f2b9ede2-2a6f-4cbf-addd-aa9b07fe8381"
    ],
    "filterType": "GMSprite",
    "folderName": "apple",
    "isDefaultView": false,
    "localisedFolderName": ""
}