{
    "id": "14d06207-b7e9-4597-960e-4d112896c8cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14d06207-b7e9-4597-960e-4d112896c8cf",
    "children": [
        "3f4fdcc4-4e2b-4a46-9bd2-da8c190393f3"
    ],
    "filterType": "GMSprite",
    "folderName": "chair",
    "isDefaultView": false,
    "localisedFolderName": ""
}