{
    "id": "169204ba-1b51-4c38-867c-1d796041eaac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "169204ba-1b51-4c38-867c-1d796041eaac",
    "children": [
        "4c9f42ae-fa9a-4ac9-9ee7-6e9f847a3b6a"
    ],
    "filterType": "GMSprite",
    "folderName": "mailbox",
    "isDefaultView": false,
    "localisedFolderName": ""
}