{
    "id": "17861b67-e86c-4141-a0b4-100d348a4ca7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17861b67-e86c-4141-a0b4-100d348a4ca7",
    "children": [
        "35df332f-0244-4ce4-ba71-edeaf77cc377",
        "4ebaa339-4c6f-4710-aa5d-e2c7f1f03e45",
        "f7f3443b-74b2-421b-94fd-fde7a0f041aa"
    ],
    "filterType": "GMSprite",
    "folderName": "crafting",
    "isDefaultView": false,
    "localisedFolderName": ""
}