{
    "id": "17ac486f-8620-47e5-a160-6c444b7d89f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17ac486f-8620-47e5-a160-6c444b7d89f4",
    "children": [
        "d85dfa26-8ac6-4b8c-89ab-eeead74ae117",
        "9c6fb86e-2ee3-4cb8-b50e-0cea87e835e1",
        "a3677a53-b757-4a7d-9224-422f6ebad4bf",
        "39d03c0d-d45b-4016-822d-9f311427e8d4",
        "4c40c452-8c7f-4617-af5b-28ed5ff945fa",
        "69f79508-a7ce-47e4-8f56-cf4e22f3fdc2",
        "a2af00a5-253d-4b9c-88f5-ce06fc081312",
        "13be04b4-ab09-4a07-b9c6-610938947297"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}