{
    "id": "17eccfb9-0d8f-4dd6-b89d-7027df27f1cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17eccfb9-0d8f-4dd6-b89d-7027df27f1cf",
    "children": [
        "fdd1e03a-a618-43a9-9362-512bd2e19c8e",
        "8d9f1b49-34ba-43c1-a9c2-b5e85b6958fa",
        "693847aa-d01a-40a0-82a5-652dc37454f5"
    ],
    "filterType": "GMSprite",
    "folderName": "sword",
    "isDefaultView": false,
    "localisedFolderName": ""
}