{
    "id": "18c55dee-d519-4b0a-93b7-15cd3cb297e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18c55dee-d519-4b0a-93b7-15cd3cb297e0",
    "children": [
        "80bf108f-06cf-4915-bc81-e6d32b72af7f",
        "ba30bbe0-97d5-4bab-a666-8c26a9c36973",
        "87b6ac41-c4f2-4a89-bff5-a6d1fd5276fb",
        "38e3e063-61b1-4822-9a62-8a9f296642d7",
        "97b9988e-88a1-4dbd-965e-77c6989685e2"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Sfx",
    "isDefaultView": false,
    "localisedFolderName": ""
}