{
    "id": "190cb2a2-7bcf-44bf-a115-e3be9eeac801",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "190cb2a2-7bcf-44bf-a115-e3be9eeac801",
    "children": [
        "128ab4de-3ad9-4f45-8301-859cbd23c0dd",
        "7b5f3b47-9e01-4b34-8a5f-38c2801de24a",
        "ea37b890-abf4-4256-9f8b-d2527b6e1fc2"
    ],
    "filterType": "GMScript",
    "folderName": "effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}