{
    "id": "19192021-f1e6-453b-866f-22f26d8d3a11",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19192021-f1e6-453b-866f-22f26d8d3a11",
    "children": [
        "25ad093b-39f5-4d10-b424-c61a02ef6a73",
        "c15f1bcf-4451-4296-823a-aa9b6a04c56a",
        "803e301d-557f-42b7-8e0b-b7ef7f8a423b"
    ],
    "filterType": "GMSprite",
    "folderName": "hoe",
    "isDefaultView": false,
    "localisedFolderName": ""
}