{
    "id": "1b8b8c46-55d9-4c81-9d44-ccd46beb60c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b8b8c46-55d9-4c81-9d44-ccd46beb60c3",
    "children": [
        "1bc3ff25-4635-46ce-abb2-70e0e6086fe2"
    ],
    "filterType": "GMSprite",
    "folderName": "archer",
    "isDefaultView": false,
    "localisedFolderName": ""
}