{
    "id": "1d732b16-0ed7-431e-b852-8fd7cc5d6562",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d732b16-0ed7-431e-b852-8fd7cc5d6562",
    "children": [
        "d326ff69-86bf-404c-a5c5-75e114159e0e",
        "76b9d8ad-d8bf-45ff-aad3-96cc111dda60",
        "c1dc5af1-fc55-4988-9a8f-f2a469cefe1b",
        "a2431388-b56a-4bad-85b1-6aa15aee94a0"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "EsplosioneBoss",
    "isDefaultView": false,
    "localisedFolderName": ""
}