{
    "id": "1e49e009-6357-4310-a5fe-c1fc6e02ac04",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e49e009-6357-4310-a5fe-c1fc6e02ac04",
    "children": [
        "3c2378a4-0542-49d2-b532-8637bbe3c9ee"
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}