{
    "id": "1e5985f2-ce62-4318-9dce-60fa5433a8f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e5985f2-ce62-4318-9dce-60fa5433a8f0",
    "children": [
        "fce5bc3f-484f-458a-8d17-ff88e2e27542",
        "42f6f304-39ed-43d0-9d84-a492fa3adfaf",
        "57aa849c-e4f4-4988-b88d-2903826d94d7",
        "4b74f0cd-faed-4ff0-9401-f4e686e8a97c"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "TurnBased",
    "isDefaultView": false,
    "localisedFolderName": ""
}