{
    "id": "1ef76ad2-fb77-434a-9e25-4528a1ff1907",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1ef76ad2-fb77-434a-9e25-4528a1ff1907",
    "children": [
        "834abef2-03b6-41d4-b43a-6574e3565a3e",
        "92f04b8b-01ac-496f-b745-cc97f996ce1c",
        "31389c4b-a533-4863-847e-b07e37e4a597",
        "901defc2-4d46-4445-90af-d73da4e90b9a",
        "6c65b223-a690-4537-bcd3-281fa0edbbd2",
        "f9d3140a-0a29-4e48-80f9-123a5ad0c452",
        "dc58d161-7482-4c54-bdae-ca5e75361a8c"
    ],
    "filterType": "GMSprite",
    "folderName": "farmboard",
    "isDefaultView": false,
    "localisedFolderName": ""
}