{
    "id": "1f1ed022-7e39-42fb-8c8c-118aaaf57cb1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f1ed022-7e39-42fb-8c8c-118aaaf57cb1",
    "children": [
        "9108f0ad-6283-4e27-9bb7-76235994e688",
        "23a07dda-22e5-4214-8c8f-f9cf6f42e03a"
    ],
    "filterType": "GMSprite",
    "folderName": "pumpkin_seeds",
    "isDefaultView": false,
    "localisedFolderName": ""
}