{
    "id": "1f6511c4-f478-4d5d-95b0-bd813366f1f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f6511c4-f478-4d5d-95b0-bd813366f1f4",
    "children": [
        "f3d04a22-c9fe-4ce3-af48-f17c663bdce8",
        "23b6a11a-80a1-46d1-ab92-0a46ae47ac20",
        "af3f3a60-b0a0-4d6f-afbc-39745318ce8e",
        "f73fff71-3bab-44d6-aaef-94965bce8bb9",
        "1ba78215-7267-4e4e-a327-07c92643f19e",
        "5f0a581a-4dfd-4e98-92ff-5358d9ad523e",
        "ae26cbd3-4901-4862-8640-63b764e473bd"
    ],
    "filterType": "GMSprite",
    "folderName": "home",
    "isDefaultView": false,
    "localisedFolderName": ""
}