{
    "id": "1f891cf6-5cd1-481c-9086-632f0ade1644",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f891cf6-5cd1-481c-9086-632f0ade1644",
    "children": [
        "39392d95-480d-4b27-ab12-93eba590c976"
    ],
    "filterType": "GMSprite",
    "folderName": "bow",
    "isDefaultView": false,
    "localisedFolderName": ""
}