{
    "id": "20477a81-d2bf-4133-b1fa-4622be75d7ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20477a81-d2bf-4133-b1fa-4622be75d7ea",
    "children": [
        "78af66b8-9494-4554-b7be-c5bdf8d58fd5",
        "6e20c13f-fc76-4119-80ee-4d166d43758e",
        "fa6ed239-2368-4166-8709-1743422c30eb"
    ],
    "filterType": "GMObject",
    "folderName": "inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}