{
    "id": "204ad223-304f-4c89-a79e-5dc2eb2eb15d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "204ad223-304f-4c89-a79e-5dc2eb2eb15d",
    "children": [
        "77364650-86b0-4dd9-80c5-06596631108c",
        "ba97c21a-f2f2-48d8-ae2f-91f97aee85c9",
        "107371ee-b131-4ba8-8ffc-1f13f83e2f9a",
        "be0315d7-2c5c-445d-a9f1-b4054de639ac"
    ],
    "filterType": "GMObject",
    "folderName": "chars",
    "isDefaultView": false,
    "localisedFolderName": ""
}