{
    "id": "20ed4667-937e-457a-a591-903db043389d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20ed4667-937e-457a-a591-903db043389d",
    "children": [
        "cb762e9d-9ff2-458e-8f0a-784dcdabc941",
        "d29d5bb7-d55d-4317-a422-ba85be653d36",
        "a07cf255-315f-4104-a5b8-48a9d7750391"
    ],
    "filterType": "GMSprite",
    "folderName": "wildgrass",
    "isDefaultView": false,
    "localisedFolderName": ""
}