{
    "id": "21dd6c61-4c0d-4743-afa0-43379e681f00",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "21dd6c61-4c0d-4743-afa0-43379e681f00",
    "children": [
        "a9337023-8611-4efd-a37e-bd4936e9996b",
        "34ac259a-3acb-4e13-bb9b-1c88addc862f"
    ],
    "filterType": "GMObject",
    "folderName": "emotes",
    "isDefaultView": false,
    "localisedFolderName": ""
}