{
    "id": "21fda94b-9b55-426c-9fbb-6e5090791386",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "21fda94b-9b55-426c-9fbb-6e5090791386",
    "children": [
        "ed8edc33-b18e-4ab1-8eea-2507e5d03f1f",
        "1e9e78b3-0225-412a-9c04-772c2a67f730"
    ],
    "filterType": "GMSprite",
    "folderName": "porcinimushroom",
    "isDefaultView": false,
    "localisedFolderName": ""
}