{
    "id": "22042071-8ee8-4343-9edb-a7453f2deac5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22042071-8ee8-4343-9edb-a7453f2deac5",
    "children": [
        "66dea4d8-39d6-4006-8784-a7dc074750fb",
        "550e6b6d-15ce-446f-9279-eddd0b443c37",
        "949c6c91-9268-4653-942a-1864e2b740ba"
    ],
    "filterType": "GMSound",
    "folderName": "Character",
    "isDefaultView": false,
    "localisedFolderName": ""
}