{
    "id": "237c8d5f-d9ea-463f-a382-aa7cb03c6295",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "237c8d5f-d9ea-463f-a382-aa7cb03c6295",
    "children": [
        "dc10969b-d98d-4ee3-ac24-3cdf0e68b069",
        "881766fc-403e-40eb-91b4-ef8305bc4cb2",
        "ed9b70f0-57f3-47b1-99e0-b1d3945818c7"
    ],
    "filterType": "GMSprite",
    "folderName": "echinacea",
    "isDefaultView": false,
    "localisedFolderName": ""
}