{
    "id": "23b3ce29-1eef-4989-9c1b-19d93291f32b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23b3ce29-1eef-4989-9c1b-19d93291f32b",
    "children": [
        "71f725b3-878d-44ed-b3b8-1fb9f85c553f",
        "c1634dcd-94c5-4d24-bf17-a4fe4058bbb2"
    ],
    "filterType": "GMSprite",
    "folderName": "grape_seeds",
    "isDefaultView": false,
    "localisedFolderName": ""
}