{
    "id": "24501a66-6f32-431c-9f90-23e5997e38b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24501a66-6f32-431c-9f90-23e5997e38b6",
    "children": [
        "44bd87d1-87ee-453a-85b8-8adfe74ca10e",
        "f9680ac1-107c-4557-a534-a0c1740ede73",
        "035e5a5f-e05f-4928-817a-09bbd2548000",
        "b1baaaf6-176b-4e38-acac-a6db6bae860b",
        "df383ef2-3dec-44c5-8021-70310fac2680",
        "4ef2e347-9217-4f5b-ac75-91f173c859aa"
    ],
    "filterType": "GMSprite",
    "folderName": "pick",
    "isDefaultView": false,
    "localisedFolderName": ""
}