{
    "id": "25d2278d-0176-42b0-acc7-b0116b6f5e47",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25d2278d-0176-42b0-acc7-b0116b6f5e47",
    "children": [
        "9b22d6d8-3c4e-4904-8aad-70edb26da834",
        "85acfe28-3393-4803-8720-845d9d940ffc"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Example15_2D",
    "isDefaultView": false,
    "localisedFolderName": ""
}