{
    "id": "25f09f52-f5f7-4cf7-8d97-12f616ef798a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25f09f52-f5f7-4cf7-8d97-12f616ef798a",
    "children": [
        "61121a65-01d0-41ca-ac32-0e2fdf5bcec5"
    ],
    "filterType": "GMObject",
    "folderName": "backpack",
    "isDefaultView": false,
    "localisedFolderName": ""
}