{
    "id": "25f7d17b-1474-48c5-a950-e994745e856b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25f7d17b-1474-48c5-a950-e994745e856b",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e",
        "75ac291e-7061-4bcb-8e8a-3b3545332d41"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}