{
    "id": "268f3d48-d0dc-4428-b4d9-d871adcca3d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "268f3d48-d0dc-4428-b4d9-d871adcca3d0",
    "children": [
        "a7ddb747-4e99-4b42-9d7b-75fce147cadc",
        "89a78a4b-581e-4a70-bfaf-e3ee4de89a10",
        "2a8a6192-bc6b-4a87-a3f3-1087651a8022",
        "c766b17e-eda4-4ec5-82cf-f86a19ec679e",
        "6de775af-6cc5-4a5b-a7f2-bcc82612a3c1",
        "2597b3bb-0ab9-470b-b1d7-dc3077747df0",
        "af92387d-6644-4203-ae43-a2de05c777cf",
        "f13ca5f2-f28e-44e0-816b-2220d18596de",
        "63de5587-9c93-4475-a6fe-76be182fbb46",
        "99a9a0a8-0b28-42ec-b6a9-6a41f755c1d2"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Serialization",
    "isDefaultView": false,
    "localisedFolderName": ""
}