{
    "id": "2832120a-7f33-4789-a03b-eb5f4c26067f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2832120a-7f33-4789-a03b-eb5f4c26067f",
    "children": [
        "4c54c797-8e00-458a-a8a1-c7a1f7171ec7",
        "c11f7e69-06a9-4ddd-a590-9f9bb24254c9"
    ],
    "filterType": "GMSprite",
    "folderName": "stone",
    "isDefaultView": false,
    "localisedFolderName": ""
}