{
    "id": "287bff57-99eb-4ec4-a07a-3eff1203da3e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "287bff57-99eb-4ec4-a07a-3eff1203da3e",
    "children": [
        "f5483d2d-afe6-473b-9290-4a7192a626a6"
    ],
    "filterType": "GMSprite",
    "folderName": "challengetorch",
    "isDefaultView": false,
    "localisedFolderName": ""
}