{
    "id": "2a1ec03c-d6f3-4795-a6c1-f004963a8bff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2a1ec03c-d6f3-4795-a6c1-f004963a8bff",
    "children": [
        "21964d04-86bf-4cfb-8aaa-6763d49774c8",
        "bb4b5805-f197-42e2-a7f8-d4b271260198"
    ],
    "filterType": "GMSprite",
    "folderName": "potion_life",
    "isDefaultView": false,
    "localisedFolderName": ""
}