{
    "id": "2b723b43-24c7-4514-b0a9-2a9dcaf79790",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b723b43-24c7-4514-b0a9-2a9dcaf79790",
    "children": [
        "5dabc150-708c-42f5-87c9-f9e29e6edd34"
    ],
    "filterType": "GMObject",
    "folderName": "farmboard",
    "isDefaultView": false,
    "localisedFolderName": ""
}