{
    "id": "2c297581-bc26-4d12-9d85-220897d1877c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c297581-bc26-4d12-9d85-220897d1877c",
    "children": [
        "a1f6f98d-9b67-409d-a792-529e858155f7",
        "73572215-9360-4b59-a8bc-00aa94b3ce12"
    ],
    "filterType": "GMSprite",
    "folderName": "hop",
    "isDefaultView": false,
    "localisedFolderName": ""
}