{
    "id": "2eb1f327-62fa-4afa-a701-b1c2c8e93179",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2eb1f327-62fa-4afa-a701-b1c2c8e93179",
    "children": [
        "c651e1bf-cd87-4d24-9d71-05702123115c",
        "c7674dca-21ba-4b9b-b14b-9bedeff3791c"
    ],
    "filterType": "GMSprite",
    "folderName": "chest",
    "isDefaultView": false,
    "localisedFolderName": ""
}