{
    "id": "2ebc33fb-d522-4ebf-adf7-feda5398af99",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ebc33fb-d522-4ebf-adf7-feda5398af99",
    "children": [
        "01cd5253-1155-4f87-a5a0-9cab101250b3",
        "79ee2d5b-533c-4b94-9b6c-0ef49ebf1962",
        "fef08a52-265b-4f15-b06e-6484959ea1fc",
        "3ffb37ab-cd74-432e-848f-e8d904395f14"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Editor",
    "isDefaultView": false,
    "localisedFolderName": ""
}