{
    "id": "2fa905d5-a082-4cd5-9f28-851829598b43",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2fa905d5-a082-4cd5-9f28-851829598b43",
    "children": [
        "12bb6ebb-af85-4403-b555-daac9fd25991"
    ],
    "filterType": "GMSprite",
    "folderName": "house",
    "isDefaultView": false,
    "localisedFolderName": ""
}