{
    "id": "32f19c95-ba36-450f-9358-e4e8eb5a2ff7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32f19c95-ba36-450f-9358-e4e8eb5a2ff7",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "Quests",
    "isDefaultView": false,
    "localisedFolderName": ""
}