{
    "id": "33286a84-6314-4ab3-b5f8-529e503f67de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33286a84-6314-4ab3-b5f8-529e503f67de",
    "children": [
        "0e2ce498-7bb6-4391-bc61-6b5ff53271f4",
        "c033b2e2-31ed-49f4-bcea-32fdc1f5845d",
        "20ddbeb9-faf4-46ea-826f-5c0fa63eb569",
        "27df0702-e1c6-489c-ac41-7ac398deb676",
        "ddd794ac-9cf8-49f5-a5d7-c281aad8d39c"
    ],
    "filterType": "GMSprite",
    "folderName": "backpack",
    "isDefaultView": false,
    "localisedFolderName": ""
}