{
    "id": "34123b95-9204-4c5c-ad82-d81d836940a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34123b95-9204-4c5c-ad82-d81d836940a7",
    "children": [
        "b50feac1-5939-45d7-8ab7-27d986134d07",
        "ac3ea93e-b4db-46dd-92c9-e11474e1d535"
    ],
    "filterType": "GMSprite",
    "folderName": "potato_seeds",
    "isDefaultView": false,
    "localisedFolderName": ""
}