{
    "id": "34b12b48-f25b-4420-9a7b-3dcca5bb7f10",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34b12b48-f25b-4420-9a7b-3dcca5bb7f10",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}