{
    "id": "35ac93e5-ec8a-4c54-9f4b-826cd43c8b21",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35ac93e5-ec8a-4c54-9f4b-826cd43c8b21",
    "children": [
        "1b34dbcf-acda-47d4-8dcc-2f54aac0e64c",
        "b20ac234-d297-4cd6-b29a-3471427e31cd",
        "58cc33a3-f98b-4595-bf12-3556bb5eff31",
        "e4f63b8b-c47a-48f6-8c2e-19e44265ae78",
        "c041b040-d4a0-47bd-aa14-71fb745de9a3",
        "41eb98f4-5859-4aa4-b822-6358834eead9"
    ],
    "filterType": "GMSprite",
    "folderName": "merchant",
    "isDefaultView": false,
    "localisedFolderName": ""
}