{
    "id": "38a02f8f-eff8-4c3e-91b5-cb570899f8b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38a02f8f-eff8-4c3e-91b5-cb570899f8b6",
    "children": [
        "2ad946df-33b9-4b9e-b8ee-d0f731ca6ac3",
        "7c62d90f-901a-4a3c-b5e6-befddf6b7d2f",
        "94ddfc44-1fef-47ba-aaf7-06e76de74e28"
    ],
    "filterType": "GMSprite",
    "folderName": "pickaxe",
    "isDefaultView": false,
    "localisedFolderName": ""
}