{
    "id": "39a8ffd6-c270-485a-b64f-6f73f6a903d6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39a8ffd6-c270-485a-b64f-6f73f6a903d6",
    "children": [
        "3c9b7cbb-1121-4717-a1f9-9046c05e565f",
        "30677b9c-754c-42a2-87ab-f97b2e4729f2"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Example9_Penalties",
    "isDefaultView": false,
    "localisedFolderName": ""
}