{
    "id": "39f4ace6-b6ca-42b5-ac4c-27fee10bc24e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39f4ace6-b6ca-42b5-ac4c-27fee10bc24e",
    "children": [
        "3a1ad762-0673-4c74-bae5-e9117527514b",
        "de81d32b-9d1c-4f55-8178-0b868ae72479",
        "92080321-8e1a-43d3-ae9a-7ed6ea49b4b1",
        "c175d26e-ec10-414b-a1d9-761a66e5eb26"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Fulmine",
    "isDefaultView": false,
    "localisedFolderName": ""
}