{
    "id": "3b3a542d-8f78-471e-ae33-d1281e4a8688",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b3a542d-8f78-471e-ae33-d1281e4a8688",
    "children": [
        "02d893d9-48f3-4756-bd3f-2baf62013ec3",
        "5a234519-2ae2-465a-be7b-65dfbe990e31",
        "86b1f88f-9a57-49ec-9e51-12b26e741f24",
        "f5309d13-ad83-48b7-9994-0b9e586a222a"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Plugins",
    "isDefaultView": false,
    "localisedFolderName": ""
}