{
    "id": "3bb06a4e-f129-4f92-83e2-37e0bc7b77e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3bb06a4e-f129-4f92-83e2-37e0bc7b77e9",
    "children": [
        "99e4de38-f25f-4021-b639-c77edf05e42f",
        "34ebc914-3fea-42f7-a6b9-db18b75cd055"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}