{
    "id": "3cb3b6e2-f790-49eb-9d2d-3ebd9b8e4ad8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3cb3b6e2-f790-49eb-9d2d-3ebd9b8e4ad8",
    "children": [
        "6f6b85e0-0aff-4068-acd5-c3cc3688bce2",
        "6d4752d6-9847-4dcd-b34e-8043a223d3e9",
        "0212eabd-d9a5-4e39-84f5-ec8cbef21431"
    ],
    "filterType": "GMSprite",
    "folderName": "melee",
    "isDefaultView": false,
    "localisedFolderName": ""
}