{
    "id": "3cfda781-3b9d-48a5-8a65-6cd076a701a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3cfda781-3b9d-48a5-8a65-6cd076a701a5",
    "children": [
        "1e3c5db7-82b6-4c70-9941-1c7667394a6f"
    ],
    "filterType": "GMSprite",
    "folderName": "carrot",
    "isDefaultView": false,
    "localisedFolderName": ""
}