{
    "id": "3d514f25-0049-45ba-b27c-50002b349a7e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3d514f25-0049-45ba-b27c-50002b349a7e",
    "children": [
        "b19f7692-e85f-4ed9-adb1-d1e1d255c9a6",
        "35c5138a-7a96-4ef2-a0aa-3088a7432005",
        "4a6fa03d-1426-4f56-b0f5-9d3663e4db49"
    ],
    "filterType": "GMSprite",
    "folderName": "walk",
    "isDefaultView": false,
    "localisedFolderName": ""
}