{
    "id": "3e210864-18d9-496c-be4f-0581a4d2da96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e210864-18d9-496c-be4f-0581a4d2da96",
    "children": [
        "5727dfad-24c5-4e52-9090-9598a585d00b",
        "f6067199-d029-4055-9e49-a7df07ac22f9",
        "ccd13676-0da5-4d3a-9eff-ebb8d50859b0"
    ],
    "filterType": "GMSprite",
    "folderName": "diary",
    "isDefaultView": false,
    "localisedFolderName": ""
}