{
    "id": "3eb387ce-704b-4a1d-9c07-a31383f4ecc7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3eb387ce-704b-4a1d-9c07-a31383f4ecc7",
    "children": [
        "2fac75fd-cb89-4bbe-a439-80929431665e",
        "83450a45-79ae-437c-8d77-fe1760ada718"
    ],
    "filterType": "GMSprite",
    "folderName": "redbeans_seeds",
    "isDefaultView": false,
    "localisedFolderName": ""
}