{
    "id": "3eed0484-2a15-4b46-9708-00f00de75826",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3eed0484-2a15-4b46-9708-00f00de75826",
    "children": [
        "17f09786-1ef8-46cd-a9e0-8587140710ef"
    ],
    "filterType": "GMSprite",
    "folderName": "corn_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}