{
    "id": "415a6811-d0d4-4e25-8f72-4e4b67ce09c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "415a6811-d0d4-4e25-8f72-4e4b67ce09c5",
    "children": [
        "20477a81-d2bf-4133-b1fa-4622be75d7ea",
        "622b4aa8-feee-4fb9-932a-b15645d872be",
        "7160e068-3480-4902-ae13-9650ae9bea9c",
        "f3a14ee2-c3fb-47da-810c-e7267d3e7e88",
        "bd2a9eab-e622-4f96-9da7-a3e65aa5ce5c",
        "04c7cc21-03b8-4e03-8439-774c414ea3ab",
        "21dd6c61-4c0d-4743-afa0-43379e681f00"
    ],
    "filterType": "GMObject",
    "folderName": "ingame overlays",
    "isDefaultView": false,
    "localisedFolderName": ""
}