{
    "id": "43cebf47-f1e0-4411-8c5a-150e9ac95cb9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "43cebf47-f1e0-4411-8c5a-150e9ac95cb9",
    "children": [
        "0cbab8ac-4aec-49b2-9b11-04bf0ba13d8e"
    ],
    "filterType": "GMSprite",
    "folderName": "talking_npc",
    "isDefaultView": false,
    "localisedFolderName": ""
}