{
    "id": "49ca8f6e-f675-4bc0-bbb0-454aa8e611f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49ca8f6e-f675-4bc0-bbb0-454aa8e611f0",
    "children": [
        "87bc2133-86cd-4501-a599-973f2f43f6c3",
        "ceeb331d-e0f6-4245-8dde-122e1dd1d7ff",
        "ba383ae2-1ec7-4c21-ace1-51160814bbd7",
        "929f318f-f359-4fab-8d09-ec97d9a54ae8",
        "7d1bed96-8e57-4fb1-bb88-d10ba9dca17a"
    ],
    "filterType": "GMObject",
    "folderName": "prefabs",
    "isDefaultView": false,
    "localisedFolderName": ""
}