{
    "id": "4a18386c-3260-4803-898a-15ba99645af7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a18386c-3260-4803-898a-15ba99645af7",
    "children": [
        "8810aa63-fbdd-40ec-b4f3-fbab8943502e"
    ],
    "filterType": "GMSprite",
    "folderName": "farmboard",
    "isDefaultView": false,
    "localisedFolderName": ""
}