{
    "id": "4a81232c-ac5d-427f-937e-06af7da90c79",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a81232c-ac5d-427f-937e-06af7da90c79",
    "children": [
        "416d57d8-0e43-49da-a8b0-48f47f513796",
        "ecd6005c-039a-4fe0-8eb1-99068edddf68"
    ],
    "filterType": "GMSprite",
    "folderName": "pumpkin",
    "isDefaultView": false,
    "localisedFolderName": ""
}