{
    "id": "4b937891-2416-48a4-96bf-42dff4a0b557",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b937891-2416-48a4-96bf-42dff4a0b557",
    "children": [
        "da42d98f-f259-4222-ae72-4a5251a86e55",
        "da774c90-880d-4ad7-9254-a5eec14606a3",
        "735c67d4-92cd-431a-8423-5e66b28c8b21"
    ],
    "filterType": "GMSprite",
    "folderName": "idle",
    "isDefaultView": false,
    "localisedFolderName": ""
}