{
    "id": "4b992edc-7aa3-469e-b9da-33f16b25c4fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b992edc-7aa3-469e-b9da-33f16b25c4fe",
    "children": [
        "0ca21966-73ef-4547-9175-e0bb1691bc69",
        "d1abd3b0-3e00-4c24-98a1-d57d510e743e"
    ],
    "filterType": "GMSprite",
    "folderName": "corn",
    "isDefaultView": false,
    "localisedFolderName": ""
}