{
    "id": "4f5a982f-a4ee-4fdf-aa87-5d98e4a975c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f5a982f-a4ee-4fdf-aa87-5d98e4a975c2",
    "children": [
        "5d449c6a-3857-4210-aa67-06f14ee5b261",
        "89b1e019-318a-4668-b4c5-ae8b37e72b67"
    ],
    "filterType": "GMSprite",
    "folderName": "tent",
    "isDefaultView": false,
    "localisedFolderName": ""
}