{
    "id": "50da84bc-3426-4361-869e-fc99a1f8bf32",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "50da84bc-3426-4361-869e-fc99a1f8bf32",
    "children": [
        "7e32847b-97c6-4a24-a2a2-8a04746816e8",
        "c1e88c47-a392-4c53-be54-f4ca82c64703"
    ],
    "filterType": "GMSprite",
    "folderName": "sugarbeet",
    "isDefaultView": false,
    "localisedFolderName": ""
}