{
    "id": "517c6c22-f94e-47e1-8835-715ca28aca48",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "517c6c22-f94e-47e1-8835-715ca28aca48",
    "children": [
        "ecfbb4ef-de79-4faf-a511-9aa995bb3c62"
    ],
    "filterType": "GMSprite",
    "folderName": "bread",
    "isDefaultView": false,
    "localisedFolderName": ""
}