{
    "id": "5295062b-0700-41eb-8c80-f04170d8de11",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5295062b-0700-41eb-8c80-f04170d8de11",
    "children": [
        "df84539b-26f3-4257-b0df-ea6281e58f99",
        "2af9e62f-f660-4429-8b5d-60081e22dbb9"
    ],
    "filterType": "GMObject",
    "folderName": "merchant",
    "isDefaultView": false,
    "localisedFolderName": ""
}