{
    "id": "5479e097-531d-46b1-9e44-efe17b04f69a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5479e097-531d-46b1-9e44-efe17b04f69a",
    "children": [
        "1b331d6f-be4e-4cad-8c91-a581326f2931"
    ],
    "filterType": "GMSprite",
    "folderName": "backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}