{
    "id": "558094ab-70b4-4dd5-a548-8bfba903a412",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "558094ab-70b4-4dd5-a548-8bfba903a412",
    "children": [
        "d43a69b4-3148-470d-986d-6f6a112fe9bb",
        "030dd901-d47f-4b34-ad90-263acbba7451"
    ],
    "filterType": "GMSprite",
    "folderName": "potion_defence",
    "isDefaultView": false,
    "localisedFolderName": ""
}