{
    "id": "558ff05b-3333-45d8-ac21-9c501bd64f82",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "558ff05b-3333-45d8-ac21-9c501bd64f82",
    "children": [
        "64c85de8-1c9d-48a7-9e3e-e0e36d6dedd6",
        "a678abc8-e719-45a8-a68b-7ef265122855"
    ],
    "filterType": "GMSprite",
    "folderName": "cauliflower",
    "isDefaultView": false,
    "localisedFolderName": ""
}