{
    "id": "55d8f892-c32f-4ff0-be31-5e8a88f0f661",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55d8f892-c32f-4ff0-be31-5e8a88f0f661",
    "children": [
        "8344641b-b556-4a24-a8da-dd734b6595a4",
        "122c4467-a5b6-455a-ae10-650e062a61d8",
        "13bc9927-1e71-4456-af2d-d2fed5f3bf66",
        "51526086-11d3-4340-b4fe-d5bbba067ce2",
        "0a458c5c-6200-4a4c-92f9-142ccc254ca1",
        "aa10c337-fae8-4138-95a0-113e2f390af8",
        "18c55dee-d519-4b0a-93b7-15cd3cb297e0"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Sound",
    "isDefaultView": false,
    "localisedFolderName": ""
}