{
    "id": "56078510-da4f-4d26-8a01-36fe0a6933cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56078510-da4f-4d26-8a01-36fe0a6933cf",
    "children": [
        "d9c36706-4d90-4582-9465-5e1b0e5b5d72",
        "fe96c7e8-322c-44fa-86bf-6a83278ae13d",
        "3783f57b-fc86-495e-bbcd-d177c7ac78b1"
    ],
    "filterType": "GMSprite",
    "folderName": "masks",
    "isDefaultView": false,
    "localisedFolderName": ""
}