{
    "id": "5903cb76-40e3-4e98-840b-c39200832399",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5903cb76-40e3-4e98-840b-c39200832399",
    "children": [
        "a6975173-dd8d-487d-a8df-5ba7d599281d"
    ],
    "filterType": "GMSprite",
    "folderName": "stash",
    "isDefaultView": false,
    "localisedFolderName": ""
}