{
    "id": "59e3c7aa-59de-429e-96bb-bd61005dfa01",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "59e3c7aa-59de-429e-96bb-bd61005dfa01",
    "children": [
        "2ebc33fb-d522-4ebf-adf7-feda5398af99",
        "8087cab7-bbe1-4335-a6a8-c600face9f17",
        "fb309a04-98bd-4713-bf3d-c2f6eae6b5db",
        "0393a0a6-6406-4a1a-bb58-d4022079a591"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Legacy",
    "isDefaultView": false,
    "localisedFolderName": ""
}