{
    "id": "59e6186a-2e63-497a-925b-e26b6417cc21",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "59e6186a-2e63-497a-925b-e26b6417cc21",
    "children": [
        "95d720ab-7b8a-42a1-881c-cb5b6497e160",
        "dab4590a-75c7-49f4-aba5-14140dc503f2",
        "a4afc761-61dc-4d34-9e75-6519c66ad49c",
        "15b97822-a1bc-4cff-85cd-177c99b94f50",
        "845ef21f-8721-4903-9e2b-a5968cc47a79",
        "d843a798-9dce-40b7-9b2e-89e4d81491f1"
    ],
    "filterType": "GMSprite",
    "folderName": "gethit",
    "isDefaultView": false,
    "localisedFolderName": ""
}