{
    "id": "5a355c3f-fb38-44eb-b8f7-ea9e7817755d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a355c3f-fb38-44eb-b8f7-ea9e7817755d",
    "children": [
        "0ee9e069-b174-46d3-b329-54e476264729"
    ],
    "filterType": "GMSprite",
    "folderName": "wheat",
    "isDefaultView": false,
    "localisedFolderName": ""
}