{
    "id": "5a5aff4c-df4b-4bab-b6db-3b6e60dcb88f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a5aff4c-df4b-4bab-b6db-3b6e60dcb88f",
    "children": [
        "042c6977-5508-4379-a784-4d3971d7a94f",
        "434d9173-f446-40ed-9c6f-2b3a1b5d4062",
        "5b17d394-333d-4c4e-b3b9-f963a53e4f6a",
        "ab1a472d-e261-42fb-9fed-eda8cd68fbe5",
        "971cdb3c-e695-4c10-a10e-baf2d10ee243"
    ],
    "filterType": "GMObject",
    "folderName": "mailbox",
    "isDefaultView": false,
    "localisedFolderName": ""
}