{
    "id": "5be80be3-fcbb-4af8-8003-b2c44e36c0e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5be80be3-fcbb-4af8-8003-b2c44e36c0e9",
    "children": [
        "074a238c-a9d7-4252-b3b3-2f96cf8c8d93"
    ],
    "filterType": "GMSprite",
    "folderName": "aubergine_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}