{
    "id": "5c83d5e7-f5c6-4056-bdc4-883f522e9383",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c83d5e7-f5c6-4056-bdc4-883f522e9383",
    "children": [
        "33842bee-d6af-4dae-bd77-ce653445e408",
        "5f480cb4-ce32-48a1-9404-b7763cf6137a"
    ],
    "filterType": "GMSprite",
    "folderName": "maps",
    "isDefaultView": false,
    "localisedFolderName": ""
}