{
    "id": "5fcb02a7-d760-429a-ada7-6d06c39888f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5fcb02a7-d760-429a-ada7-6d06c39888f1",
    "children": [
        "19b48f74-58e7-4714-aea2-0f0a04365000"
    ],
    "filterType": "GMSprite",
    "folderName": "aubergine",
    "isDefaultView": false,
    "localisedFolderName": ""
}