{
    "id": "61f0cf71-3ccd-4225-ab9d-ee8b5f6cbe91",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "61f0cf71-3ccd-4225-ab9d-ee8b5f6cbe91",
    "children": [
        "6fcac371-0673-4998-9b66-e805febe981b",
        "f5eba92b-01a6-4690-8838-9206e0d7cff0",
        "4e6c7a8f-f8a4-4591-8876-31ac2932039f",
        "ec555254-b58c-4fa5-9a74-51192d21802c",
        "2504e9ae-56ff-413c-91aa-5cc94a6c3d88",
        "0ddd28d9-413c-45cd-b74d-c25826822de1",
        "72a92c65-0da4-43fa-90e7-94ce288f84b2",
        "75c3e7f1-c413-4300-91fb-4079792511fb"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "NodeClasses",
    "isDefaultView": false,
    "localisedFolderName": ""
}