{
    "id": "622b4aa8-feee-4fb9-932a-b15645d872be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "622b4aa8-feee-4fb9-932a-b15645d872be",
    "children": [
        "6815da87-b101-48bc-8fbb-b8474ae7f3f5",
        "3b564fe6-c2bf-4124-8bc9-3dc3cad537a7",
        "b8cd9724-0d12-4d8b-8b6e-98b8515d17e1",
        "4afa3e97-5d89-404f-9812-dba96ed0d392",
        "adca2dae-05ca-41c0-9d5f-c272cd6254e1",
        "f6a5a5f9-5d24-4c72-ac9b-2cc2a5736de4",
        "8584b8a5-262c-4e8a-8549-6ada0afa1470"
    ],
    "filterType": "GMObject",
    "folderName": "crafting",
    "isDefaultView": false,
    "localisedFolderName": ""
}