{
    "id": "64bf42c3-80b8-459f-a14e-60c27ef9abd9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64bf42c3-80b8-459f-a14e-60c27ef9abd9",
    "children": [
        "7e61f261-81a6-4b03-843b-4980f3a7d10a"
    ],
    "filterType": "GMSprite",
    "folderName": "chestnuttree",
    "isDefaultView": false,
    "localisedFolderName": ""
}