{
    "id": "65661f14-7cd6-4172-8448-2d6315eece14",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "65661f14-7cd6-4172-8448-2d6315eece14",
    "children": [
        "dca007eb-2c98-426e-876f-02bda3990d10",
        "ac08855d-a49d-4292-b5d6-dbfec76c511d",
        "da0aacf0-cbac-4709-a982-286ac4c9ba7b"
    ],
    "filterType": "GMSprite",
    "folderName": "hammer",
    "isDefaultView": false,
    "localisedFolderName": ""
}