{
    "id": "65f922b1-f0cd-4419-975e-86681a22ec4a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "65f922b1-f0cd-4419-975e-86681a22ec4a",
    "children": [
        "4c0be37a-5d7e-4d20-87a8-656a4aba5eb6",
        "7001dbba-08eb-401f-9914-864702b90924",
        "22042071-8ee8-4343-9edb-a7453f2deac5"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}