{
    "id": "6702f877-9040-45e7-aaf8-4f5fc632fbdb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6702f877-9040-45e7-aaf8-4f5fc632fbdb",
    "children": [
        "459bd311-91b6-465f-9cbc-f9b67b8d65db",
        "410439e4-9679-4dec-a905-15c63c0c50e1"
    ],
    "filterType": "GMSprite",
    "folderName": "meat",
    "isDefaultView": false,
    "localisedFolderName": ""
}