{
    "id": "67d687e0-c106-4338-b449-e0fc35480431",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "67d687e0-c106-4338-b449-e0fc35480431",
    "children": [
        "4b167e52-bb83-4435-a364-13c898e2d074",
        "3b157d9e-0044-4ea5-870b-d0d0d84c8a06",
        "ec3f877e-1ef4-439e-8258-9b4a24e41aec"
    ],
    "filterType": "GMSprite",
    "folderName": "inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}