{
    "id": "67ebfdf4-2308-4c7b-b464-b5e70aa116fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "67ebfdf4-2308-4c7b-b464-b5e70aa116fe",
    "children": [
        "fee788c2-46a9-44fc-b51f-487b9fe8f9b8",
        "5078d70f-7566-4547-b0fe-0d2101e1136c"
    ],
    "filterType": "GMSprite",
    "folderName": "garlic",
    "isDefaultView": false,
    "localisedFolderName": ""
}