{
    "id": "68a55be9-9f36-4ba1-9ad8-ea45c7aabf45",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68a55be9-9f36-4ba1-9ad8-ea45c7aabf45",
    "children": [
        "5b047903-4611-4645-8403-4cf6264c6496",
        "ba92b2d9-673b-4ffd-afec-e8f0d9045e0f",
        "afe08c97-2d92-479d-a489-213e4d53a435",
        "c9cffeb9-3481-42b0-b877-9da8cf5df1be"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "EsplosioneTroia",
    "isDefaultView": false,
    "localisedFolderName": ""
}