{
    "id": "68ae7340-a377-425c-a32f-2413665a65a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68ae7340-a377-425c-a32f-2413665a65a0",
    "children": [
        "046e790b-b58d-4f70-8d03-b0c86da224b9",
        "98274654-1ffd-47da-a654-81df74d42bac",
        "3910d12f-b7c8-43af-a300-595571e99f19"
    ],
    "filterType": "GMSprite",
    "folderName": "groundtrap",
    "isDefaultView": false,
    "localisedFolderName": ""
}