{
    "id": "6a276846-2f28-4fcb-846e-a3b612ffc4cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a276846-2f28-4fcb-846e-a3b612ffc4cb",
    "children": [
        "dee97aff-2dda-4611-a20a-0939d81379d6",
        "c6859948-4f84-415f-adc9-bcf17903e006"
    ],
    "filterType": "GMSprite",
    "folderName": "tomato_seeds",
    "isDefaultView": false,
    "localisedFolderName": ""
}