{
    "id": "6b36e97d-6f9a-41bb-b943-923898b35f33",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b36e97d-6f9a-41bb-b943-923898b35f33",
    "children": [
        "1a942ee1-728f-46b9-85b8-7205537dcd17"
    ],
    "filterType": "GMSprite",
    "folderName": "hop_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}