{
    "id": "6cc2caa3-e31b-44e4-a240-55fc9b5cf3d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6cc2caa3-e31b-44e4-a240-55fc9b5cf3d1",
    "children": [
        "aca0128a-4bfb-4f1c-bc63-225a5179eb98",
        "b42e4bd7-3910-44d4-85ed-f77ff7f3e601",
        "c2b2e697-561b-4ca9-8bff-53b024a7927e",
        "135cc171-8b9f-416f-98b6-e421a7941cb9",
        "49a15cce-a61d-466e-8fc5-34cd6a0f404c",
        "f366260b-6cdf-4bb7-87de-acf7e27780f0"
    ],
    "filterType": "GMScript",
    "folderName": "animations",
    "isDefaultView": false,
    "localisedFolderName": ""
}