{
    "id": "6ebc14f5-0307-4ce0-acb7-f7d9d127d3c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ebc14f5-0307-4ce0-acb7-f7d9d127d3c5",
    "children": [
        "4637c718-e68d-4e37-b64d-0cc396872957",
        "211df24a-2cf8-4328-9b39-f3ffba1ac57e",
        "5a493797-6ed1-48fa-b1aa-fd3b7843c9df",
        "7af05e8b-11ad-47a2-94d3-a37dd1010deb",
        "09685dc7-51ef-499a-a9ea-bd6770c9b812",
        "1b05672f-b612-4b44-ac3d-2f0655a38c2f",
        "ca7dd6aa-259c-4ee3-9eae-7e405714b649",
        "44ad8f76-3e49-4871-85ad-f99da673dd88"
    ],
    "filterType": "GMObject",
    "folderName": "mobs",
    "isDefaultView": false,
    "localisedFolderName": ""
}