{
    "id": "6ecb7324-3d9c-4ef9-9b87-f89dc58fd563",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ecb7324-3d9c-4ef9-9b87-f89dc58fd563",
    "children": [
        "4a232680-9214-44a6-975f-cb5476a21dcd",
        "ddf58747-c21e-4b9d-a06c-f6bacd726f20",
        "835083ce-ef5a-4644-8452-e9b6b0786fef",
        "ea8c4fb9-c381-4caf-a632-dc68734e8a1b",
        "6b4494cd-914e-400a-b618-6e3f28fcbc45",
        "77fed313-dcb8-47b6-8acb-7a632f849e6b",
        "964697a1-7ac1-4261-9872-59eceb0ce46d",
        "bbc52447-f1c3-4e89-99a6-3320487827b2"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Nascondigli",
    "isDefaultView": false,
    "localisedFolderName": ""
}