{
    "id": "6edf940a-c03a-4c53-abcc-14d32d23540e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6edf940a-c03a-4c53-abcc-14d32d23540e",
    "children": [
        "48e39b85-f5c2-4d6b-9f09-0b8bd2fbdd23",
        "e7eab2fb-f482-46b6-80b0-1d7dc9f0f277",
        "7faaaae9-5f52-4bb7-8c3d-9e6b29d8d106",
        "e80dea71-1fdf-41eb-b077-939b52576006",
        "bc1acd4e-7595-42c7-a0f9-d134acd6e1a1",
        "dca07b56-a18d-4ed0-8d1b-2ad583b526ee",
        "45352890-a9ee-406f-bce5-c72f74755316",
        "5fd8409f-1aa1-48f1-b144-3c63b1d01bb2",
        "dd028a19-fde3-4bba-a46b-3eb54044d664",
        "b695bbf0-228f-41b1-b4f0-b59fef06c57d"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Example5_PointGraph",
    "isDefaultView": false,
    "localisedFolderName": ""
}