{
    "id": "6fcf8ce3-82ee-4ac2-b7e4-f34cc10fe073",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6fcf8ce3-82ee-4ac2-b7e4-f34cc10fe073",
    "children": [
        "1cea9112-bec0-4cf1-967a-0a0c96f2aaf4",
        "8df57b97-8c74-4e9d-b07d-e73ab0c3e511",
        "471f1869-de4e-4465-80e9-dff185e01d69",
        "be30e851-4cd7-4ff3-a45b-a743d7f00a41",
        "06ad7c79-910c-4caf-9d62-562a7771f21b",
        "e8d71332-63a1-4012-b291-e6c115a364f1"
    ],
    "filterType": "GMSprite",
    "folderName": "selling_npc",
    "isDefaultView": false,
    "localisedFolderName": ""
}