{
    "id": "7001dbba-08eb-401f-9914-864702b90924",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7001dbba-08eb-401f-9914-864702b90924",
    "children": [
        "89fc0a37-efdc-49dc-8c02-ce6aea3da97d",
        "d2f3803d-5490-49f9-a8f6-79cd2b0d00eb",
        "ac8d76a8-498c-4e6a-b272-d2c0f1fcf1f7",
        "2a78fc02-69a2-4ae2-9c3b-e116ef53961c"
    ],
    "filterType": "GMSound",
    "folderName": "Music",
    "isDefaultView": false,
    "localisedFolderName": ""
}