{
    "id": "71038300-f17b-4df7-a1f8-e1bde21c2e04",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71038300-f17b-4df7-a1f8-e1bde21c2e04",
    "children": [
        "43cae02a-e1a6-4f4a-8afb-b8762d8e7ee2",
        "7fa44a45-618f-4e64-82a6-ef86bd3e15a0",
        "0980deaa-fcb1-4bb3-afd2-4aae76a8bd37",
        "8b93a5d3-97a7-4226-b224-d8c35c9c5d66"
    ],
    "filterType": "GMSprite",
    "folderName": "wildlife",
    "isDefaultView": false,
    "localisedFolderName": ""
}