{
    "id": "7160e068-3480-4902-ae13-9650ae9bea9c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7160e068-3480-4902-ae13-9650ae9bea9c",
    "children": [
        "8ff2d1ba-14c0-4099-b9e0-1c6af4d8b00b",
        "3535d879-afd2-43be-b077-00ac25d503d4",
        "b46c80c8-ddbb-4094-8efb-4f91ec4f5b20"
    ],
    "filterType": "GMObject",
    "folderName": "uidock",
    "isDefaultView": false,
    "localisedFolderName": ""
}