{
    "id": "7445e405-3282-4fe4-8802-62204e8aed40",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7445e405-3282-4fe4-8802-62204e8aed40",
    "children": [
        "4b81b865-9fa1-4d5d-a325-2bc57a27081d",
        "1c10cc09-b8ad-49ea-97e3-a54f42856943"
    ],
    "filterType": "GMSprite",
    "folderName": "potion_strength",
    "isDefaultView": false,
    "localisedFolderName": ""
}