{
    "id": "74883d00-2357-4e4f-9335-d71483156d93",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74883d00-2357-4e4f-9335-d71483156d93",
    "children": [
        "61428caa-470e-426a-b46c-af51524eb243",
        "407cf7dd-f9e0-4f64-9548-7a8be0d981b2",
        "0c7bfc40-cf2b-4b8c-98f3-4830d5e2d222",
        "b09eb150-fbf4-4400-b74d-5638e2fe526f"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "ModifierEditors",
    "isDefaultView": false,
    "localisedFolderName": ""
}