{
    "id": "75bd388d-d646-42aa-a033-dd93be0bfbb3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75bd388d-d646-42aa-a033-dd93be0bfbb3",
    "children": [
        "85157a7d-5820-47d2-a3be-bc090c034ff3",
        "c230a4fe-4852-4d98-a973-cde632794665",
        "39e58a38-8c6f-42d1-be3d-d2bc365ada7e",
        "1fb50be8-43e3-4c9f-85b4-059bf38a6077"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "ChargingAttackBoss",
    "isDefaultView": false,
    "localisedFolderName": ""
}