{
    "id": "77945d1f-083d-4023-a8e4-0203f099ebd4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77945d1f-083d-4023-a8e4-0203f099ebd4",
    "children": [
        "786b9a3d-ae78-4996-a76a-ee7aa536d462",
        "92465fa6-0d24-4f86-b19b-c75c6158627e",
        "47aa8fc1-347c-44f6-a1df-22e43c56d986",
        "5e66c6c8-50e7-4444-9e9a-5ba4355b2506"
    ],
    "filterType": "GMSprite",
    "folderName": "popup",
    "isDefaultView": false,
    "localisedFolderName": ""
}