{
    "id": "77cf8144-f4e9-4d74-8f47-785c432afd0a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77cf8144-f4e9-4d74-8f47-785c432afd0a",
    "children": [
        "82699ebb-9e5f-457c-addf-af7430a52f66"
    ],
    "filterType": "GMSprite",
    "folderName": "redcabbage_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}