{
    "id": "77d597f4-d536-4801-b56f-20444042f71b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77d597f4-d536-4801-b56f-20444042f71b",
    "children": [
        "02dea2e8-d5d7-4dd4-863e-d8bd14cb8db6",
        "72f3cd53-f1c1-484a-8045-288d3d750902",
        "a0096d36-bbbc-43db-803d-e5fb5ade8ebf",
        "358ac683-a49c-48dc-b190-da367b1222e1",
        "5d99ac13-e3a0-491b-9a70-f35552d00a2f",
        "3d3f76bf-e329-4ba2-bb52-cbce5b7e5c38",
        "1c76df62-6508-4c7c-977e-f25166f6ae09",
        "e5f0eb11-33eb-4b90-b755-abf336fc20f5"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Materials",
    "isDefaultView": false,
    "localisedFolderName": ""
}