{
    "id": "799feabc-4f2c-4f98-985c-7d7bb3ad7302",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "799feabc-4f2c-4f98-985c-7d7bb3ad7302",
    "children": [
        "fce279aa-51cb-4b8d-8ee3-61fd625a601d"
    ],
    "filterType": "GMSprite",
    "folderName": "locker",
    "isDefaultView": false,
    "localisedFolderName": ""
}