{
    "id": "79ab9072-32c7-4e33-b269-6e24e0f55e9e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79ab9072-32c7-4e33-b269-6e24e0f55e9e",
    "children": [
        "338159e4-38ff-4e4b-adf9-2e68f34900fc",
        "9ffe991c-ec15-4e34-823f-006b4fd9bd8f",
        "2826daf8-d993-4192-beec-d426dbda8cff",
        "13b56721-caa9-4ee3-ac7f-8b7e87576a0a",
        "4ffca37e-84f1-42ff-9f8b-8a1e85420502",
        "760075eb-7d8f-45bc-8468-fb34bcd26496"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "N2",
    "isDefaultView": false,
    "localisedFolderName": ""
}