{
    "id": "7bbd3bfe-9be3-4d4e-b59e-f54c0e8a3291",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7bbd3bfe-9be3-4d4e-b59e-f54c0e8a3291",
    "children": [
        "9685b744-5ccd-46fb-9b1b-7d1219131e06"
    ],
    "filterType": "GMSprite",
    "folderName": "library",
    "isDefaultView": false,
    "localisedFolderName": ""
}