{
    "id": "7be5d1e6-913f-4728-a555-00010e5d257e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7be5d1e6-913f-4728-a555-00010e5d257e",
    "children": [
        "5d44d6bf-7d3f-40b7-bc88-76ec8eaa8633"
    ],
    "filterType": "GMSprite",
    "folderName": "olive",
    "isDefaultView": false,
    "localisedFolderName": ""
}