{
    "id": "7c148d7a-33dd-436e-934e-a63e2dc25eb5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c148d7a-33dd-436e-934e-a63e2dc25eb5",
    "children": [
        "df4681cd-5c68-49db-b9b2-89d9c343e324"
    ],
    "filterType": "GMIncludedFile",
    "folderName": ".vscode",
    "isDefaultView": false,
    "localisedFolderName": ""
}