{
    "id": "7c5edbb1-dd31-4e0d-bdf7-f7f380d10784",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c5edbb1-dd31-4e0d-bdf7-f7f380d10784",
    "children": [
        "cdc4f532-9583-493b-8c30-b74a34b502ad",
        "25e79369-9960-4aeb-80c2-a8da081f9761",
        "7c148d7a-33dd-436e-934e-a63e2dc25eb5",
        "ac3bec99-8e01-4e1c-937c-2fa86b00a330",
        "014a5152-59de-4793-a648-b9e0d7583954"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "RPG-master",
    "isDefaultView": false,
    "localisedFolderName": ""
}