{
    "id": "7d1a983a-a2f2-4659-8d57-a2bdb0d1ea8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d1a983a-a2f2-4659-8d57-a2bdb0d1ea8a",
    "children": [
        "a0c1a60a-2cbb-4687-84ff-3dd763fddfc9",
        "8299d0fd-0188-4419-ba64-b8c0f3b131ce",
        "c432edf4-bd16-4c2a-ade8-374a274ee197",
        "2ddabc3b-bc9b-41fd-b853-79160853ad13",
        "14ee7fae-c2cc-457f-9dea-d946f4dbab37",
        "263b7372-8b7f-4c07-8bb1-8538b11bfb41",
        "32f19c95-ba36-450f-9358-e4e8eb5a2ff7"
    ],
    "filterType": "GMObject",
    "folderName": "missions",
    "isDefaultView": false,
    "localisedFolderName": ""
}