{
    "id": "7e88c8b4-2cb7-41d7-96e0-057786e0ff69",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e88c8b4-2cb7-41d7-96e0-057786e0ff69",
    "children": [
        "0c099607-9c00-40d8-923e-71f2baf7dda3"
    ],
    "filterType": "GMSprite",
    "folderName": "cauliflower_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}