{
    "id": "7ed3ebd9-28ab-4932-ae5e-eaf62775a9e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ed3ebd9-28ab-4932-ae5e-eaf62775a9e8",
    "children": [
        "3f0c9eca-4522-4671-80d4-3cf24db36630"
    ],
    "filterType": "GMSprite",
    "folderName": "wool",
    "isDefaultView": false,
    "localisedFolderName": ""
}