{
    "id": "7f010a27-98af-449d-93e5-f95944647ca0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f010a27-98af-449d-93e5-f95944647ca0",
    "children": [
        "9ef441d6-f817-47e7-8d4f-f0545532cc13",
        "7bbf04d6-8549-47f9-a477-b0f67d36d899",
        "51c90226-2b48-4353-978a-186a3f6d518b"
    ],
    "filterType": "GMSprite",
    "folderName": "shovel",
    "isDefaultView": false,
    "localisedFolderName": ""
}