{
    "id": "807b64ae-73e2-41c1-88bf-67c7b6fefa82",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "807b64ae-73e2-41c1-88bf-67c7b6fefa82",
    "children": [
        "934e9d2c-3ff1-4c5e-bd33-be1186ec3984",
        "60d28b86-3eb1-4058-ad2c-852a471eb4a5"
    ],
    "filterType": "GMObject",
    "folderName": "home",
    "isDefaultView": false,
    "localisedFolderName": ""
}