{
    "id": "8182c1e8-9711-4023-a6db-cd6b6747816f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8182c1e8-9711-4023-a6db-cd6b6747816f",
    "children": [
        "a5b1b00f-4401-4d91-a190-b0f64509c146",
        "4a7aaf16-edb4-4464-87e8-be5ed928b5d4",
        "f507ea47-1c07-4b08-ad08-a6811d9f52e3",
        "02fcd46b-39b7-4fc5-b482-3fc893fe455c",
        "c81f47fe-510d-407d-a5d4-cb4a9ea34d0c",
        "f0ed877a-a350-4c41-9872-8c6451c613d2",
        "aebff56e-045d-4e3b-988e-8d20ad89baa3"
    ],
    "filterType": "GMSprite",
    "folderName": "logic",
    "isDefaultView": false,
    "localisedFolderName": ""
}