{
    "id": "83848128-274e-40ec-9923-7f28fa77516e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "83848128-274e-40ec-9923-7f28fa77516e",
    "children": [
        "a4254a5b-deba-49db-95e1-77bcb722dcac"
    ],
    "filterType": "GMSprite",
    "folderName": "arrow",
    "isDefaultView": false,
    "localisedFolderName": ""
}