{
    "id": "83dbe9cb-e4c2-4513-98eb-3002c6875493",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "83dbe9cb-e4c2-4513-98eb-3002c6875493",
    "children": [
        "4abc6145-ee6b-44f2-ad00-ad109a358095",
        "831def2a-bff1-4ff5-9ac5-4431c736d816"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Pathfinders",
    "isDefaultView": false,
    "localisedFolderName": ""
}