{
    "id": "8587b5de-dc18-4845-b98d-0c7d7abbdc90",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8587b5de-dc18-4845-b98d-0c7d7abbdc90",
    "children": [
        "c6ee4fde-27ba-41b8-9f02-897520c379d9",
        "d8d83cae-01a1-4d85-b975-7c7ea6f331dc"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Editor",
    "isDefaultView": false,
    "localisedFolderName": ""
}