{
    "id": "861ec496-11c1-476a-9dc6-cb071e38f351",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "861ec496-11c1-476a-9dc6-cb071e38f351",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}