{
    "id": "869682ce-0cef-42cb-a9da-e2a5ae71e9da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "869682ce-0cef-42cb-a9da-e2a5ae71e9da",
    "children": [
        "2a27cc6b-c213-4e82-add7-bf2dc80421ef"
    ],
    "filterType": "GMSprite",
    "folderName": "pumpkin_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}