{
    "id": "86c8994a-573b-423b-a436-821e11ebe9e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86c8994a-573b-423b-a436-821e11ebe9e2",
    "children": [
        "8e771e5d-3bc5-4733-8ce0-45a488297501",
        "da9b3318-9d5d-44be-a143-11a2c3c3cfd1"
    ],
    "filterType": "GMSprite",
    "folderName": "garlic_seeds",
    "isDefaultView": false,
    "localisedFolderName": ""
}