{
    "id": "88f6d9aa-b0a4-4eb5-87d2-e8c01b416115",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88f6d9aa-b0a4-4eb5-87d2-e8c01b416115",
    "children": [
        "68fa76ec-9b9a-4998-ba90-f3601152a9e1"
    ],
    "filterType": "GMSprite",
    "folderName": "rope",
    "isDefaultView": false,
    "localisedFolderName": ""
}