{
    "id": "88fc3329-ab95-4461-b50c-3b585bef3fd7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88fc3329-ab95-4461-b50c-3b585bef3fd7",
    "children": [
        "2a2122d8-1d20-48c0-bb0b-ca6b892f118e",
        "b2596d29-4683-40ba-8ac4-98c5f6741c76",
        "486ef9d7-3c2a-48e4-8a9f-f9ab3d9c02c2"
    ],
    "filterType": "GMSprite",
    "folderName": "lavender",
    "isDefaultView": false,
    "localisedFolderName": ""
}