{
    "id": "892c9570-4d45-434e-8912-00380caf2297",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "892c9570-4d45-434e-8912-00380caf2297",
    "children": [
        "03294947-f874-4af9-af89-7ab1098a75d3",
        "4346195b-69c0-4267-857f-2768a64e16f1"
    ],
    "filterType": "GMSprite",
    "folderName": "corn_seeds",
    "isDefaultView": false,
    "localisedFolderName": ""
}