{
    "id": "89f38ab1-bae9-436a-9a7c-131de7d36eb8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "89f38ab1-bae9-436a-9a7c-131de7d36eb8",
    "children": [
        "1c301f14-8d80-493e-a61a-e9d637005fcf",
        "9503ccd0-8bba-4877-9835-e65024d98e83",
        "90bdb853-e026-4f0a-b1d1-52f36a0cbfe9",
        "dc33101f-a9a5-4155-943f-d9e758db2e14",
        "3387ca91-9741-48f3-b3e1-71924368d8b7",
        "ef06413a-9035-438b-84e0-2d68f29cc19d"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "N1",
    "isDefaultView": false,
    "localisedFolderName": ""
}