{
    "id": "8b7c5daf-d1a0-4768-a495-03ad578f3959",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b7c5daf-d1a0-4768-a495-03ad578f3959",
    "children": [
        
    ],
    "filterType": "user",
    "folderName": "Default2",
    "isDefaultView": false,
    "localisedFolderName": ""
}