{
    "id": "8cf03e9e-64ba-447f-b3c3-6458928236e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8cf03e9e-64ba-447f-b3c3-6458928236e3",
    "children": [
        "4f2009ec-cccb-4920-a88a-68be6e483533",
        "07a11fa7-0ca5-478c-afa2-0c5fd694c2ba"
    ],
    "filterType": "GMSprite",
    "folderName": "virtual_pad",
    "isDefaultView": false,
    "localisedFolderName": ""
}