{
    "id": "8fdfce6e-a897-44d5-a4e3-a1373eaeb448",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fdfce6e-a897-44d5-a4e3-a1373eaeb448",
    "children": [
        "505d53b7-7fe5-4916-a39a-c593d572673e",
        "87737480-35a8-475f-a09e-bbe7a2463d2d"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Navmesh",
    "isDefaultView": false,
    "localisedFolderName": ""
}