{
    "id": "9108a520-9070-4be9-93ff-fe2531d5dfa5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9108a520-9070-4be9-93ff-fe2531d5dfa5",
    "children": [
        "a0a911a5-9aae-44d0-ae57-69d15e975e55",
        "3e9794f4-5271-4a7e-9d2f-8018ee7768ce"
    ],
    "filterType": "GMObject",
    "folderName": "projectiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}