{
    "id": "91421f47-6c62-47eb-bfd5-876fef82464c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91421f47-6c62-47eb-bfd5-876fef82464c",
    "children": [
        "5ffd5024-cd3e-4231-83e3-55ba068bf927",
        "06a4cddd-4ac3-4e05-be4f-667326bc6e71",
        "d16ba99a-0bf0-4c4c-8c3d-8bb61c7c7437"
    ],
    "filterType": "GMSprite",
    "folderName": "mint",
    "isDefaultView": false,
    "localisedFolderName": ""
}