{
    "id": "914c3bd9-f732-4bd6-be96-6174c201a416",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "914c3bd9-f732-4bd6-be96-6174c201a416",
    "children": [
        "929e4161-241b-46f6-84a5-5b86293d71e6"
    ],
    "filterType": "GMSprite",
    "folderName": "onion",
    "isDefaultView": false,
    "localisedFolderName": ""
}