{
    "id": "9364df1f-d125-412b-9bc9-cf11b653edc2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9364df1f-d125-412b-9bc9-cf11b653edc2",
    "children": [
        "16dceb3f-6387-40e2-8271-041381d57394",
        "320c4b2d-e9d2-48c2-9baa-863ff1ae925c",
        "03c7c49a-ec24-4a3d-b7dd-35253a178817",
        "4cd5245e-387a-4954-b30b-a611a49f6758",
        "8215f7fd-1517-4dd8-9ba5-742e99bc724f",
        "0bb77e57-7c16-499e-a99d-a5affe52076f"
    ],
    "filterType": "GMSprite",
    "folderName": "new",
    "isDefaultView": false,
    "localisedFolderName": ""
}