{
    "id": "94d1bff0-a68a-4bab-bd91-90ca240a92f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94d1bff0-a68a-4bab-bd91-90ca240a92f4",
    "children": [
        "1ff56eca-28fa-4fd6-863b-10012bfb44d0",
        "6cdd1130-9b66-4f22-8d11-d346feec20a9"
    ],
    "filterType": "GMSprite",
    "folderName": "onion_seeds",
    "isDefaultView": false,
    "localisedFolderName": ""
}