{
    "id": "95879f8f-af90-4ea5-9f38-019daf596af9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95879f8f-af90-4ea5-9f38-019daf596af9",
    "children": [
        "73033742-9038-44fe-a25f-563ccac191eb"
    ],
    "filterType": "GMObject",
    "folderName": "settings",
    "isDefaultView": false,
    "localisedFolderName": ""
}