{
    "id": "95fad006-ebec-48c6-bb38-930b810401ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95fad006-ebec-48c6-bb38-930b810401ea",
    "children": [
        "8694cd75-71c1-4af2-bcca-8a4cfe876e10",
        "8d889956-f017-4bb7-bd9b-dfcb46a11700"
    ],
    "filterType": "GMSprite",
    "folderName": "potion_stamina",
    "isDefaultView": false,
    "localisedFolderName": ""
}