{
    "id": "993349cf-af30-49af-be6a-8ad32836ef60",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "993349cf-af30-49af-be6a-8ad32836ef60",
    "children": [
        "ff58b064-7fb8-461b-837d-234dcff26ae8"
    ],
    "filterType": "GMSprite",
    "folderName": "egg",
    "isDefaultView": false,
    "localisedFolderName": ""
}