{
    "id": "997ca14a-e909-40c7-8bcc-8497c249ad70",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "997ca14a-e909-40c7-8bcc-8497c249ad70",
    "children": [
        "f0a300a1-1ab3-483c-8f95-5b5af5dda901"
    ],
    "filterType": "GMSprite",
    "folderName": "olivetree",
    "isDefaultView": false,
    "localisedFolderName": ""
}