{
    "id": "998482fd-6e55-44dd-8820-e54d097fd1ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "998482fd-6e55-44dd-8820-e54d097fd1ce",
    "children": [
        "08713f60-aa11-45dd-860e-879098a6af27"
    ],
    "filterType": "GMSprite",
    "folderName": "carrot_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}