{
    "id": "9a540646-5625-49ee-9231-0aefafa01ae5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a540646-5625-49ee-9231-0aefafa01ae5",
    "children": [
        "09dceea5-2186-44eb-bf66-6274c804a1bb",
        "7569919e-5928-4ac9-8520-32a566c083bd"
    ],
    "filterType": "GMSprite",
    "folderName": "potato",
    "isDefaultView": false,
    "localisedFolderName": ""
}