{
    "id": "9a570adb-8236-42e0-bca2-98945de5c00d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a570adb-8236-42e0-bca2-98945de5c00d",
    "children": [
        "8ccfde87-ba71-4486-826a-58087c0f1bda",
        "b39d624a-33b7-466d-9fd9-5d0a1ef4517a"
    ],
    "filterType": "GMSprite",
    "folderName": "carrot_seeds",
    "isDefaultView": false,
    "localisedFolderName": ""
}