{
    "id": "9ad9f219-1141-4a8e-a92f-555e55edfeb7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ad9f219-1141-4a8e-a92f-555e55edfeb7",
    "children": [
        "1ab1c7c4-c5af-4606-a497-bc02920105d8",
        "f25292c2-1abf-4d03-9e4b-8e8b4125ad48"
    ],
    "filterType": "GMSprite",
    "folderName": "hop_seeds",
    "isDefaultView": false,
    "localisedFolderName": ""
}