{
    "id": "9bced449-7fc4-418c-9a1f-88fd509e97f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9bced449-7fc4-418c-9a1f-88fd509e97f1",
    "children": [
        "eec30989-c5e7-46c5-9fb1-f152277b041c",
        "50076ae1-99b8-4b31-b048-36946ba03d20"
    ],
    "filterType": "GMSprite",
    "folderName": "potion_speed",
    "isDefaultView": false,
    "localisedFolderName": ""
}