{
    "id": "9d59eedd-3a8a-4a51-9dba-d46a3641099a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d59eedd-3a8a-4a51-9dba-d46a3641099a",
    "children": [
        "83ca95a6-1729-44b3-b75d-32f7fb5eed40",
        "52d208a0-2f1a-487a-9215-4d3d0a185b63"
    ],
    "filterType": "GMSprite",
    "folderName": "cauliflower_seeds",
    "isDefaultView": false,
    "localisedFolderName": ""
}