{
    "id": "9dc47a37-ddea-4956-9e5f-c6ca5ab728e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9dc47a37-ddea-4956-9e5f-c6ca5ab728e4",
    "children": [
        "399dcc1e-b0c3-46d8-886b-e7817dbcf64c",
        "83c0e44c-1fef-4494-9fcb-7ae5149cc4cf",
        "b5d95cad-bf56-4a53-954e-9b7c0a5cf25c",
        "be6d3b54-2ef8-434c-8cd2-77696358fa96",
        "b2353ee4-24c4-4047-8dcd-97597ef37ef2",
        "c5547581-7eed-467b-a0d0-856e923471a3",
        "5d24e2b3-83b6-4206-9302-4c7149266831",
        "f613250f-69fe-4226-af01-7671025f9e62"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "images",
    "isDefaultView": false,
    "localisedFolderName": ""
}