{
    "id": "9f2baef1-7607-4467-801b-28dc0fd7ddb8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f2baef1-7607-4467-801b-28dc0fd7ddb8",
    "children": [
        "8286ce07-1845-4255-9c8f-725e97894ff3",
        "a23ab329-67ec-4b6e-902b-64cb45fae1af",
        "5133cdc3-db70-4ad0-9c11-9ee9bb6ebf30",
        "6109c1f0-3c5b-4dc9-accd-8eb5712ddc4c",
        "f8a41096-df36-4477-bef5-da8603bd1959",
        "127b6d25-99a6-49af-8f1c-d6e6cdfff3fe",
        "9b062e70-df28-45c5-aee1-258fbb28fd9c",
        "32fa3095-6138-4e6e-ab2e-d58c5c8ad521",
        "346d7cf8-ca13-4570-b172-ea2b4ba2c9d9",
        "742c7e78-6bf5-42f3-84c0-09d4ce65db43"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "IconeFeedback",
    "isDefaultView": false,
    "localisedFolderName": ""
}