{
    "id": "a09e5f7d-9209-44ed-a18f-253a5e8722d5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a09e5f7d-9209-44ed-a18f-253a5e8722d5",
    "children": [
        "ae60af94-502e-4476-bfa1-6104a4679280",
        "cc356650-3422-4d46-9959-66d838e5fb97"
    ],
    "filterType": "GMScript",
    "folderName": "data",
    "isDefaultView": false,
    "localisedFolderName": ""
}