{
    "id": "a0e667f8-004c-40c1-b7cf-35999bcb1adb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0e667f8-004c-40c1-b7cf-35999bcb1adb",
    "children": [
        "2013646a-1b13-4f7b-bfe3-2b169abe97fc"
    ],
    "filterType": "GMSprite",
    "folderName": "appletree",
    "isDefaultView": false,
    "localisedFolderName": ""
}