{
    "id": "a15e0d0c-877a-4903-877e-1a77ed8c5365",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a15e0d0c-877a-4903-877e-1a77ed8c5365",
    "children": [
        "5d95677d-6d26-41ec-880e-513d52fdcc59"
    ],
    "filterType": "GMSprite",
    "folderName": "ironnugget",
    "isDefaultView": false,
    "localisedFolderName": ""
}