{
    "id": "a2c0b142-9d54-4701-b4be-7ab459c04ddd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2c0b142-9d54-4701-b4be-7ab459c04ddd",
    "children": [
        "4c21a8d6-92ef-4e49-9ebe-08d7e4a92fc6",
        "d7bcdf71-c91e-4337-8af0-3e1b20a59493",
        "2d9bf76e-a91a-4ecc-8382-21750937d8bc"
    ],
    "filterType": "GMSprite",
    "folderName": "abandoned_castle",
    "isDefaultView": false,
    "localisedFolderName": ""
}