{
    "id": "a3333ebb-8f05-4d1e-9fa4-a911a96892ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a3333ebb-8f05-4d1e-9fa4-a911a96892ee",
    "children": [
        "8ba7e79a-3bca-468d-bd46-6a0fa8c7c255",
        "2a24afe2-dd1a-4bce-8a94-09322720c6a3",
        "82ab71dd-6ba6-43fc-9cf0-76b08aece3bc"
    ],
    "filterType": "GMSprite",
    "folderName": "hypericum",
    "isDefaultView": false,
    "localisedFolderName": ""
}