{
    "id": "a5e6101f-8fe2-4bc4-a0d8-1ccfa837a5d6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5e6101f-8fe2-4bc4-a0d8-1ccfa837a5d6",
    "children": [
        "97840556-11cd-482b-b911-53179d43218e"
    ],
    "filterType": "GMSprite",
    "folderName": "stool",
    "isDefaultView": false,
    "localisedFolderName": ""
}