{
    "id": "a6cd9289-3418-424a-b18a-67b36edd1f37",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6cd9289-3418-424a-b18a-67b36edd1f37",
    "children": [
        "dacd4985-9ea2-4418-9db7-a73372354135"
    ],
    "filterType": "GMSprite",
    "folderName": "grape_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}