{
    "id": "a6ec5b1d-7260-4aaf-b779-420cc30de1d6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6ec5b1d-7260-4aaf-b779-420cc30de1d6",
    "children": [
        "f07f0fcc-c48b-418e-8c13-2cc866b2f9c0",
        "a8b02362-47cb-44f2-bd0b-00cb0543d4c3",
        "5196f759-441f-41ff-9f5a-1a3d8786bb37",
        "3bc2b2c2-13b7-45e3-b247-a6ba784d0a86",
        "f57a4672-be4d-46ce-96c2-b13f38e163e7",
        "450f1c65-5ed4-4193-ae5d-6a558a422573",
        "db5d39b2-46f8-4e4f-a507-52b0a51be1fe",
        "2958bf5a-a8dc-4d60-a5df-2170283181fa"
    ],
    "filterType": "GMSprite",
    "folderName": "emotes",
    "isDefaultView": false,
    "localisedFolderName": ""
}