{
    "id": "a8d15fd5-6754-482f-9bf7-4fb1398d4429",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a8d15fd5-6754-482f-9bf7-4fb1398d4429",
    "children": [
        "5f926423-2718-45ac-925b-e656357be9ae",
        "49d51a2c-5656-420b-be76-f5b071cc030c",
        "f410c6f2-5a60-49e5-b60e-e1106c83605c",
        "749ab329-a86e-4bc0-8fc8-7feaf00c146b",
        "d9063208-be74-49b4-bee6-cd3e8e154ab9"
    ],
    "filterType": "GMSprite",
    "folderName": "grindstone",
    "isDefaultView": false,
    "localisedFolderName": ""
}