{
    "id": "a9a5db61-fa1d-4beb-9f27-16dce6d67cc6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a9a5db61-fa1d-4beb-9f27-16dce6d67cc6",
    "children": [
        "4cfeac2a-ede1-470c-a8b8-d0bcac4bb538",
        "982e0581-456c-4e06-894a-9d2693ed215f",
        "3fd40ee1-de06-4ca6-8252-b95687ff3510",
        "512554d3-c68e-4eea-bc78-fdb9c1a0a073",
        "69bfbf29-36a9-40d7-8769-a701f2f9a887"
    ],
    "filterType": "GMObject",
    "folderName": "shadows",
    "isDefaultView": false,
    "localisedFolderName": ""
}