{
    "id": "a9e8890b-f76f-4074-a3b0-0f71a090545c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a9e8890b-f76f-4074-a3b0-0f71a090545c",
    "children": [
        "808368e5-26f7-4945-a657-c3926cc58ab6",
        "d17ce366-61e5-46d3-acd4-c29b701aff80"
    ],
    "filterType": "GMSprite",
    "folderName": "strawberry",
    "isDefaultView": false,
    "localisedFolderName": ""
}