{
    "id": "aa57acad-46ba-425b-8a71-c144c416f15d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa57acad-46ba-425b-8a71-c144c416f15d",
    "children": [
        "2d0bd09c-cadc-4965-87b6-70a2c4c4b72b",
        "22c1b3e5-5548-41a3-bd1f-d163dc4a90b3",
        "fe0a2d13-e350-417f-bcf4-7b0bdec6fb8f"
    ],
    "filterType": "GMSprite",
    "folderName": "wateringcan",
    "isDefaultView": false,
    "localisedFolderName": ""
}