{
    "id": "aa85a8a5-3b96-43a1-ba80-6249e274019e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa85a8a5-3b96-43a1-ba80-6249e274019e",
    "children": [
        "fe6a4e9c-4ef0-4f5a-9cb6-f0a157f170f0",
        "2709c7c8-d8bc-488a-aabb-a97e1801198c",
        "4bd5480f-28b8-4274-95e6-121cc8038bad"
    ],
    "filterType": "GMSprite",
    "folderName": "sickle",
    "isDefaultView": false,
    "localisedFolderName": ""
}