{
    "id": "aa94e89e-b68c-48f9-a6cc-d67b8a5007bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa94e89e-b68c-48f9-a6cc-d67b8a5007bf",
    "children": [
        "c9be6008-e968-43e8-88a1-9b2f4e454564",
        "6e4c774c-23b7-45c5-9ab4-084b36a0cf59"
    ],
    "filterType": "GMSprite",
    "folderName": "amanitamushroom",
    "isDefaultView": false,
    "localisedFolderName": ""
}