{
    "id": "aaff3cd0-f8cd-4c40-b0f4-f4fb52dde1df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aaff3cd0-f8cd-4c40-b0f4-f4fb52dde1df",
    "children": [
        "eb3c2d61-c272-465a-b5a5-4b9c03bed2ac",
        "e0108523-b3d0-482e-969d-fde969eb622e",
        "6f941e84-2f16-432c-8488-37dbb8e2dfb8",
        "bb26fb67-4526-41d8-beab-57209fa1246e"
    ],
    "filterType": "GMSprite",
    "folderName": "basefence",
    "isDefaultView": false,
    "localisedFolderName": ""
}