{
    "id": "ab074d45-cc75-4b2c-8c19-e8a08bcae34c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab074d45-cc75-4b2c-8c19-e8a08bcae34c",
    "children": [
        "3648a6ef-2e5c-4425-94d5-8803f571a07a",
        "c44ce4f3-26af-43df-bf88-1aa371e7d4dd",
        "40456cc4-e7d6-44d4-b93a-2e575bc2b12a"
    ],
    "filterType": "GMSprite",
    "folderName": "watering",
    "isDefaultView": false,
    "localisedFolderName": ""
}