{
    "id": "ab9f7fc0-57ca-454f-8ed3-3b9f0a2086b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab9f7fc0-57ca-454f-8ed3-3b9f0a2086b1",
    "children": [
        "d2da441e-95d4-4dee-9692-cf7ae7cf088d"
    ],
    "filterType": "GMSprite",
    "folderName": "garlic_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}