{
    "id": "ad478245-5851-41f3-a83b-567a6aea2f68",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad478245-5851-41f3-a83b-567a6aea2f68",
    "children": [
        "b05c93e7-0186-4349-81bd-ef16d7d6efb7",
        "4a13ffbd-ddbe-43cd-a6da-6cc5bf6f41ef",
        "0aa02027-db0a-4d66-a3eb-96d1c8b171b0",
        "6ecb7324-3d9c-4ef9-9b87-f89dc58fd563",
        "08a408c4-9f91-40ae-8e4a-8d451ae34463",
        "22f710ec-f7b0-4a0f-93a5-16c1722af838"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Prefabs",
    "isDefaultView": false,
    "localisedFolderName": ""
}