{
    "id": "b1369388-5c89-456e-80fb-56e931a3f1ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1369388-5c89-456e-80fb-56e931a3f1ef",
    "children": [
        "e6fffe8d-3c99-4301-b725-7a4e0759e880",
        "e6baf592-264a-41bd-bdfc-3ec6e36f9eb1",
        "383357f7-be4c-481b-856b-925aef008d8a",
        "a2c0b142-9d54-4701-b4be-7ab459c04ddd",
        "09c2c9c5-b7dc-4a9c-ae40-85840dd499a5",
        "ffc13319-de7d-4e56-afea-8fc0b57be63b"
    ],
    "filterType": "GMSprite",
    "folderName": "scenery",
    "isDefaultView": false,
    "localisedFolderName": ""
}