{
    "id": "b2119dd0-1721-4cff-9ab8-54bf4ab0f52d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2119dd0-1721-4cff-9ab8-54bf4ab0f52d",
    "children": [
        "fa7b292e-dd47-46e9-8f79-4ac40029ea94",
        "1bb98baf-0b3f-40ae-8e0d-20789fbb77ff"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}