{
    "id": "b272890b-b35c-4361-b1c7-d462ce181492",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b272890b-b35c-4361-b1c7-d462ce181492",
    "children": [
        "76af5a79-c369-4396-b115-8b789c105e24",
        "77c98f6b-928d-447a-8a3b-2c3020d00f8e"
    ],
    "filterType": "GMSprite",
    "folderName": "crafting",
    "isDefaultView": false,
    "localisedFolderName": ""
}