{
    "id": "b45b0f8b-4526-4e5b-9197-f311d116bdd7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b45b0f8b-4526-4e5b-9197-f311d116bdd7",
    "children": [
        "99952860-4b7a-4d44-a963-984198b1bd8c"
    ],
    "filterType": "GMObject",
    "folderName": "charactercreator",
    "isDefaultView": false,
    "localisedFolderName": ""
}