{
    "id": "b5de587d-bc7a-44c0-85cb-0e4531c83b13",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5de587d-bc7a-44c0-85cb-0e4531c83b13",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "woodplank",
    "isDefaultView": false,
    "localisedFolderName": ""
}