{
    "id": "b6a5626f-8cdf-479d-845f-c09756b71f13",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6a5626f-8cdf-479d-845f-c09756b71f13",
    "children": [
        "4f495792-2cc8-4e7e-8b03-db1542f994e8",
        "da26554d-32ea-4fac-bac5-f4acce9baeb7",
        "5b5c5ff3-f7ce-483b-8625-243387f2ca68",
        "5b075644-9972-4aa0-aff4-6c1003c26511",
        "6d8c7cfe-0a1b-4f8e-a941-0d4d542e02eb",
        "5ba03fe3-d5c6-405e-8b14-b3ecf1c0d1b3",
        "7f3cd141-1451-45f0-a9a7-ea2b116616e2",
        "1dfcdb35-12d0-407f-b272-e73fdfdaab3f",
        "751dd63f-6558-4fc8-b2e6-83ce254a9b5b"
    ],
    "filterType": "GMSprite",
    "folderName": "gethit",
    "isDefaultView": false,
    "localisedFolderName": ""
}