{
    "id": "b6e46e65-9186-465a-a43a-7147866e9efc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6e46e65-9186-465a-a43a-7147866e9efc",
    "children": [
        "7688ffe3-5cbe-4406-8cff-efe546493153"
    ],
    "filterType": "GMSprite",
    "folderName": "potato_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}