{
    "id": "b7332f9a-174d-4179-b0f9-70d3b307908c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7332f9a-174d-4179-b0f9-70d3b307908c",
    "children": [
        "d1ab18f4-853e-48e8-ab8e-5ba2f45f25f7",
        "c1a42422-8f4b-4155-aa41-d7a0b51edc72"
    ],
    "filterType": "GMSprite",
    "folderName": "grape",
    "isDefaultView": false,
    "localisedFolderName": ""
}