{
    "id": "b7bc2061-b9b8-485a-9127-ddedf3064a54",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7bc2061-b9b8-485a-9127-ddedf3064a54",
    "children": [
        "1dc1e004-3bcc-4aac-82f1-f683c02212d9",
        "5f9626e9-8e1c-434a-b9ba-4333eab10772"
    ],
    "filterType": "GMSprite",
    "folderName": "house",
    "isDefaultView": false,
    "localisedFolderName": ""
}