{
    "id": "b98979b9-c563-401c-b910-0b307dded76b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b98979b9-c563-401c-b910-0b307dded76b",
    "children": [
        "60827820-7e09-4419-8582-7f24106de248"
    ],
    "filterType": "GMSprite",
    "folderName": "goop",
    "isDefaultView": false,
    "localisedFolderName": ""
}