{
    "id": "ba383ae2-1ec7-4c21-ace1-51160814bbd7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba383ae2-1ec7-4c21-ace1-51160814bbd7",
    "children": [
        "924eb725-7030-4fee-b19f-3295a0c0bd67",
        "ad1a0bbc-7740-4f2a-adfa-35c743463b0c",
        "7c12befc-39b7-444c-8aa8-d51c3f00d929"
    ],
    "filterType": "GMObject",
    "folderName": "prefabs_witch_lair",
    "isDefaultView": false,
    "localisedFolderName": ""
}