{
    "id": "ba62e91a-4476-4c9e-896a-f0f838d92b71",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba62e91a-4476-4c9e-896a-f0f838d92b71",
    "children": [
        "bf5f8e8e-3a9a-453c-bfa0-efce6b91e31f",
        "23663d96-f9c8-48ea-9de9-f4afead010c8"
    ],
    "filterType": "GMSprite",
    "folderName": "pallet",
    "isDefaultView": false,
    "localisedFolderName": ""
}