{
    "id": "bb812144-f338-4d54-bb04-699d8472d74d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb812144-f338-4d54-bb04-699d8472d74d",
    "children": [
        "61102b52-09c2-4bd0-a048-f4a30ec1b55a"
    ],
    "filterType": "GMSprite",
    "folderName": "wardrobe",
    "isDefaultView": false,
    "localisedFolderName": ""
}