{
    "id": "bc6413c6-0368-416e-9598-56756bbb7359",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc6413c6-0368-416e-9598-56756bbb7359",
    "children": [
        "83e0a94d-d96a-4e48-ab96-f15ddbf32330",
        "877785e7-73f0-4fa6-933c-21d23c8ce73b"
    ],
    "filterType": "GMSprite",
    "folderName": "woodlog",
    "isDefaultView": false,
    "localisedFolderName": ""
}