{
    "id": "bcf819ec-4365-4c0f-8526-0a626f0b26c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bcf819ec-4365-4c0f-8526-0a626f0b26c6",
    "children": [
        "fc80efe6-9d06-4266-934b-43512fb04439",
        "16c21dac-6ba8-40e9-a421-bdd06f151d55",
        "2962ff5a-fc1a-473e-9dcf-af806ad648df",
        "0f7278de-8359-41c8-a94e-9659f55f4665",
        "eddf9984-5d77-4067-a169-83e620428034",
        "e7a67f33-8b65-4c91-921d-e36e513a2b7a"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Textures",
    "isDefaultView": false,
    "localisedFolderName": ""
}