{
    "id": "bd2a9eab-e622-4f96-9da7-a3e65aa5ce5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd2a9eab-e622-4f96-9da7-a3e65aa5ce5c",
    "children": [
        "64b25fb7-b43c-4d1d-8456-3ca4dff29656"
    ],
    "filterType": "GMObject",
    "folderName": "dialogue",
    "isDefaultView": false,
    "localisedFolderName": ""
}