{
    "id": "bd6bcc6b-54cb-49bf-912b-e6dd94aaecb9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd6bcc6b-54cb-49bf-912b-e6dd94aaecb9",
    "children": [
        "a5b5d839-7c3b-42bc-8ef8-1a4463d855fa"
    ],
    "filterType": "GMSprite",
    "folderName": "flint",
    "isDefaultView": false,
    "localisedFolderName": ""
}