{
    "id": "be66804a-2803-487e-b700-ebf164347f13",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be66804a-2803-487e-b700-ebf164347f13",
    "children": [
        "5884add2-f0d7-4ace-8798-aff0f2569bf5"
    ],
    "filterType": "GMSprite",
    "folderName": "sugarbeet_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}