{
    "id": "becf9099-a7f7-496d-b893-0ecdd7f882a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "becf9099-a7f7-496d-b893-0ecdd7f882a5",
    "children": [
        "727f278c-bac9-4267-850d-a6eff996386b",
        "8d48ce75-a8f1-45a9-afab-71d3b987b5ba"
    ],
    "filterType": "GMSprite",
    "folderName": "strawberry_seeds",
    "isDefaultView": false,
    "localisedFolderName": ""
}