{
    "id": "bef8989c-fcba-4951-b13b-9c047c6e3304",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bef8989c-fcba-4951-b13b-9c047c6e3304",
    "children": [
        "8cd9a8d0-807f-40fc-8273-c055d6fb07d3",
        "5c1b46d1-82de-435f-82d7-83dd29b273b3"
    ],
    "filterType": "GMSprite",
    "folderName": "grass",
    "isDefaultView": false,
    "localisedFolderName": ""
}