{
    "id": "c021ab46-a3d0-4af6-abed-f5b915529e48",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c021ab46-a3d0-4af6-abed-f5b915529e48",
    "children": [
        "e1e52d73-d000-46a7-874c-305a38e1ee7b",
        "b1cbcba9-1784-4e70-9f3c-f9d53ca6bdef",
        "27e51390-8917-4689-9e85-1a651ea773d4"
    ],
    "filterType": "GMSprite",
    "folderName": "forge",
    "isDefaultView": false,
    "localisedFolderName": ""
}