{
    "id": "c19638e9-b48d-440d-bb11-7ab760d1b6fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c19638e9-b48d-440d-bb11-7ab760d1b6fa",
    "children": [
        "bbd9bbd0-09fc-4ff8-b767-c0722394136a",
        "ced7ed0a-ea72-4950-933d-e18548e2b012"
    ],
    "filterType": "GMSprite",
    "folderName": "redcabbage",
    "isDefaultView": false,
    "localisedFolderName": ""
}