{
    "id": "c3575470-adc5-433a-8e45-2875f0773f94",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3575470-adc5-433a-8e45-2875f0773f94",
    "children": [
        "3ff391e7-0361-4593-9724-0e95dccf4e10",
        "73f34a98-67e3-4b85-90b9-e31ca6013b87"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Materials",
    "isDefaultView": false,
    "localisedFolderName": ""
}