{
    "id": "c61c8d78-2c4d-4753-8ae6-0772567d2d69",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c61c8d78-2c4d-4753-8ae6-0772567d2d69",
    "children": [
        "1955736c-a902-4632-9c8c-f7eb2fb21b61"
    ],
    "filterType": "GMSprite",
    "folderName": "tomato_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}