{
    "id": "c6630564-bf7f-4b3b-8ca8-28189fdf063b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6630564-bf7f-4b3b-8ca8-28189fdf063b",
    "children": [
        "5fc54534-4562-4a48-87bb-6d7248dd72ad",
        "1b01b4f6-4c39-449f-90ad-50760150568e",
        "53da4ab6-b2dc-4fa8-9aff-d2fd99ca4e2b"
    ],
    "filterType": "GMSprite",
    "folderName": "alchemytable",
    "isDefaultView": false,
    "localisedFolderName": ""
}