{
    "id": "c733e211-fb3e-4243-976d-1fb2bde64d46",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c733e211-fb3e-4243-976d-1fb2bde64d46",
    "children": [
        "c6b1daee-26e6-4ae8-89eb-f780811646c5"
    ],
    "filterType": "GMSprite",
    "folderName": "idle",
    "isDefaultView": false,
    "localisedFolderName": ""
}