{
    "id": "c7d6a89c-bb0a-47a1-bafa-b956a7d6b951",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7d6a89c-bb0a-47a1-bafa-b956a7d6b951",
    "children": [
        "da540995-a3c9-45c5-9c96-533243d684f5"
    ],
    "filterType": "GMSprite",
    "folderName": "onion_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}