{
    "id": "c86a741a-6b61-47fe-aeaf-4f62abb3951b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c86a741a-6b61-47fe-aeaf-4f62abb3951b",
    "children": [
        "98b3b611-8678-4b84-8037-7d03c532736a",
        "43297401-6109-470c-9560-51237f7e6caf"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Font",
    "isDefaultView": false,
    "localisedFolderName": ""
}