{
    "id": "c9e2fe7c-622a-4d13-a6c2-aac26e231386",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9e2fe7c-622a-4d13-a6c2-aac26e231386",
    "children": [
        "c7031086-9f5e-43d5-bd3b-ef54dbffbd69",
        "05a3eae8-a12b-468c-9b9f-1ff394d1062e",
        "328f39aa-f11e-4062-890e-f865bec5dcb6",
        "536428aa-8728-4408-a934-bf113c07a593"
    ],
    "filterType": "GMObject",
    "folderName": "diary",
    "isDefaultView": false,
    "localisedFolderName": ""
}