{
    "id": "cad636d4-0401-4624-8396-25be7ec35da2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cad636d4-0401-4624-8396-25be7ec35da2",
    "children": [
        "f0b83c7b-f0d3-478c-97a1-2cbbee5ecac7"
    ],
    "filterType": "GMScript",
    "folderName": "missions",
    "isDefaultView": false,
    "localisedFolderName": ""
}