{
    "id": "cb0f6a4c-7f29-4f52-8162-5b7da6fc25bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb0f6a4c-7f29-4f52-8162-5b7da6fc25bc",
    "children": [
        "20abe31d-3588-48b1-b3a6-626a06ab8326"
    ],
    "filterType": "GMSprite",
    "folderName": "strawberry_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}