{
    "id": "cc5894aa-4b08-43f0-9531-7ff958824735",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc5894aa-4b08-43f0-9531-7ff958824735",
    "children": [
        "4727c39f-0aaf-4eda-8856-225f785773ae",
        "f242c059-7157-4b34-9be1-757ba7b53cba",
        "c87343bb-c82c-49f2-83c3-4d259684fc80",
        "cb06aa2c-8bfb-4368-9532-b45abc5ec3ae"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "FinalAttackBoss",
    "isDefaultView": false,
    "localisedFolderName": ""
}