{
    "id": "cc9f47ef-07e4-4216-b445-d84d5bf858a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc9f47ef-07e4-4216-b445-d84d5bf858a6",
    "children": [
        "611cf363-2f68-41c4-8400-359cc5e153fa",
        "1c7ef30e-08fd-4f79-b72f-9af23f1cf658"
    ],
    "filterType": "GMSprite",
    "folderName": "seed",
    "isDefaultView": false,
    "localisedFolderName": ""
}