{
    "id": "ceeb331d-e0f6-4245-8dde-122e1dd1d7ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ceeb331d-e0f6-4245-8dde-122e1dd1d7ff",
    "children": [
        "74d14f76-aa05-4a2f-aaf5-1b87366d155c",
        "35a33bd6-8800-4b8e-a08f-7fdb161623be",
        "2e317193-38df-4d46-b95f-f087155f8ce9",
        "d10e6dcc-e3fb-452d-9f4d-36658f36aa04"
    ],
    "filterType": "GMObject",
    "folderName": "prefabs_abandoned_castle",
    "isDefaultView": false,
    "localisedFolderName": ""
}