{
    "id": "d0c3a15b-dd55-4ba1-9ffd-9d45e5c6297d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d0c3a15b-dd55-4ba1-9ffd-9d45e5c6297d",
    "children": [
        "9806e477-9f89-40c3-a4ae-54a424c401b0",
        "5c0d38f4-30c3-467f-b81a-30075b6789c8",
        "817576ac-f7ad-442d-89f9-d3b26f08d453"
    ],
    "filterType": "GMSprite",
    "folderName": "kitchen",
    "isDefaultView": false,
    "localisedFolderName": ""
}