{
    "id": "d1be11f3-5e8b-4630-97a5-4319f2e24890",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1be11f3-5e8b-4630-97a5-4319f2e24890",
    "children": [
        "6735ae17-0c1c-490c-9795-21a15f77279d",
        "d6ddc1f8-1a7e-4226-96dc-1cddff927455"
    ],
    "filterType": "GMSprite",
    "folderName": "basefence_piece",
    "isDefaultView": false,
    "localisedFolderName": ""
}