{
    "id": "d1c070a8-c70d-4983-be59-5b15cb5a628f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1c070a8-c70d-4983-be59-5b15cb5a628f",
    "children": [
        "23944910-df7f-4626-b552-2f7c9087ee56",
        "415a6811-d0d4-4e25-8f72-4e4b67ce09c5",
        "592e245b-402a-49e9-ab35-a5aaeb652628"
    ],
    "filterType": "GMObject",
    "folderName": "ui",
    "isDefaultView": false,
    "localisedFolderName": ""
}