{
    "id": "d3334655-94b7-44b8-bfdc-fb92e028b77e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3334655-94b7-44b8-bfdc-fb92e028b77e",
    "children": [
        "1bfb13df-7abd-4fd9-a061-b17f0c59632c"
    ],
    "filterType": "GMSprite",
    "folderName": "redbeans_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}