{
    "id": "d3ad39b8-60a1-4c65-983e-806ea0b102a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3ad39b8-60a1-4c65-983e-806ea0b102a9",
    "children": [
        "46d95269-6d02-4d27-b717-02c0cbba5579",
        "07b2e776-eaa2-4426-8998-47277e6b55cc",
        "20b61e48-c532-4b1d-9cf2-d9667824c09b"
    ],
    "filterType": "GMSprite",
    "folderName": "bonfire",
    "isDefaultView": false,
    "localisedFolderName": ""
}