{
    "id": "d649e406-e8f0-47e5-8a64-220c4ae97f04",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d649e406-e8f0-47e5-8a64-220c4ae97f04",
    "children": [
        "403ecbeb-eed4-48fa-969b-1cd5134ca1f5",
        "19deb3f1-dd01-4d16-9669-9efebb1fdcd5"
    ],
    "filterType": "GMSprite",
    "folderName": "sugarbeet_seeds",
    "isDefaultView": false,
    "localisedFolderName": ""
}