{
    "id": "d660be7b-55ef-4b1b-bde8-2f4ef1f733a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d660be7b-55ef-4b1b-bde8-2f4ef1f733a1",
    "children": [
        "9f4a9984-1011-4c52-905e-063844b786c7"
    ],
    "filterType": "GMSprite",
    "folderName": "milk",
    "isDefaultView": false,
    "localisedFolderName": ""
}