{
    "id": "d7152016-deba-4c97-ac56-d36fd60630bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d7152016-deba-4c97-ac56-d36fd60630bf",
    "children": [
        "b345e203-7df0-440c-acc4-89d04157e9ac"
    ],
    "filterType": "GMSprite",
    "folderName": "roadsign",
    "isDefaultView": false,
    "localisedFolderName": ""
}