{
    "id": "d7a82281-973b-4c84-a4fb-f8eece892501",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d7a82281-973b-4c84-a4fb-f8eece892501",
    "children": [
        "94ed4311-6665-48b8-960e-4dfc3b065c17",
        "873a5a3c-aa8c-47aa-be76-568d9f57bbf5"
    ],
    "filterType": "GMSprite",
    "folderName": "potion_base",
    "isDefaultView": false,
    "localisedFolderName": ""
}