{
    "id": "db732de5-87f1-4593-ace4-44de884129be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db732de5-87f1-4593-ace4-44de884129be",
    "children": [
        "142a0468-b736-418a-97a8-9c35698dc372",
        "89d575fb-7bc7-4883-9dd0-0b6eea4622db"
    ],
    "filterType": "GMSprite",
    "folderName": "grassarmor",
    "isDefaultView": false,
    "localisedFolderName": ""
}