{
    "id": "dc490af8-c9d3-480d-8b7c-5f93f05606cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc490af8-c9d3-480d-8b7c-5f93f05606cf",
    "children": [
        "4e91f1dc-91eb-43c2-9223-c2a8433fd4ec",
        "4d9c6d7b-288b-458d-9716-0b78fdfce3a9",
        "30ab9d62-2c5a-41e3-9f3d-cfaefb991c2f",
        "55f0ea2a-b84a-4c61-90e4-3790dd596195",
        "59bfd122-73a8-43f8-829b-25719c080075",
        "f5143443-ec1d-498f-99b0-8626e3ad2a02"
    ],
    "filterType": "GMSprite",
    "folderName": "watering",
    "isDefaultView": false,
    "localisedFolderName": ""
}