{
    "id": "de4e73b3-ef5b-4467-8c76-4be06adb18e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de4e73b3-ef5b-4467-8c76-4be06adb18e0",
    "children": [
        "4e2ebfa4-3e48-4610-bd6e-94d307f681ac",
        "8da46bbb-b5de-4e81-b10e-bb23b3aa8e6c",
        "5be7eaea-1d19-4d1d-8ce8-63c66744e1c4"
    ],
    "filterType": "GMSprite",
    "folderName": "scrollpotion",
    "isDefaultView": false,
    "localisedFolderName": ""
}