{
    "id": "dee4bdb2-5764-4d36-bab8-573cf4ba6b6c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dee4bdb2-5764-4d36-bab8-573cf4ba6b6c",
    "children": [
        "3bfac6db-cc6b-45c0-989b-2533112c030c"
    ],
    "filterType": "GMSprite",
    "folderName": "crafting",
    "isDefaultView": false,
    "localisedFolderName": ""
}