{
    "id": "e1979f06-5448-4694-9774-082b253cff92",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1979f06-5448-4694-9774-082b253cff92",
    "children": [
        "2ebf8beb-1b8b-4bd7-97dc-c95142cc658d",
        "605f262a-99e3-41d4-bb6f-1fe3b29e8d64"
    ],
    "filterType": "GMObject",
    "folderName": "popup",
    "isDefaultView": false,
    "localisedFolderName": ""
}