{
    "id": "e1a1d8bc-0ad6-4abc-aa9c-138337a8948a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1a1d8bc-0ad6-4abc-aa9c-138337a8948a",
    "children": [
        "90119fdb-9e47-470e-b198-992b518853f1",
        "e48ad448-11ab-40d5-a2bb-a6adab794494",
        "17c630ad-a051-47cd-b2f2-98bca1d8c278",
        "c651e22c-f693-4461-9839-615bc63d5cd9",
        "623282fb-0b05-4aff-82a6-770c4fad3ab4",
        "a80589f4-9903-4867-a0ae-b31c512bc974",
        "9593eab2-545f-4ae6-bc55-d7ed7b0d177f",
        "b9a7ad22-67c6-4d4e-b814-bb9aebafbf82"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Prefabs",
    "isDefaultView": false,
    "localisedFolderName": ""
}