{
    "id": "e3d385bd-ea86-416f-a85f-3d3d8f18427e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3d385bd-ea86-416f-a85f-3d3d8f18427e",
    "children": [
        "f9035f70-a27e-4d76-8965-60cad410a733",
        "03f75484-2e3e-4906-92dc-bf4b83e6a635"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Nodes",
    "isDefaultView": false,
    "localisedFolderName": ""
}