{
    "id": "e5b0ddde-b1e6-4184-b8bc-dbf233ffe957",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5b0ddde-b1e6-4184-b8bc-dbf233ffe957",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}