{
    "id": "e83b26fa-a01d-4bc6-9fe3-4157d1231807",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e83b26fa-a01d-4bc6-9fe3-4157d1231807",
    "children": [
        "5b5514d7-6230-44cf-bdf1-57e6fe9cad19",
        "9dabe866-853d-4a1a-bbcf-69da555c6a95"
    ],
    "filterType": "GMSprite",
    "folderName": "wheat_seeds",
    "isDefaultView": false,
    "localisedFolderName": ""
}