{
    "id": "e8636e54-5a10-492d-ac24-d3ddf2aa4097",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e8636e54-5a10-492d-ac24-d3ddf2aa4097",
    "children": [
        "a82ead9f-6def-4575-89b6-b3ee7debee80",
        "33a96830-3989-4fad-a09c-2c859d3d8c9a",
        "15f538e1-5c5d-4033-b4f1-96e6b360e0f0"
    ],
    "filterType": "GMSprite",
    "folderName": "axe",
    "isDefaultView": false,
    "localisedFolderName": ""
}