{
    "id": "e8733a66-2522-44eb-a846-8328229af0e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e8733a66-2522-44eb-a846-8328229af0e5",
    "children": [
        "22d81275-76a2-4883-a1af-c1ee7801a0da"
    ],
    "filterType": "GMSprite",
    "folderName": "pine",
    "isDefaultView": false,
    "localisedFolderName": ""
}