{
    "id": "ea80b77a-daba-449b-b29b-bea675f9f84d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea80b77a-daba-449b-b29b-bea675f9f84d",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}