{
    "id": "ec043e7b-b507-480c-bbab-021656569915",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec043e7b-b507-480c-bbab-021656569915",
    "children": [
        "6984ed72-7bbf-4edc-95ec-f6a7e5f24bc9",
        "a6366e53-8240-4e4c-942d-c3d726fc0e84"
    ],
    "filterType": "GMSprite",
    "folderName": "stash",
    "isDefaultView": false,
    "localisedFolderName": ""
}