{
    "id": "ecf73ebc-a8f3-4aca-a61d-6b24c88ec90a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ecf73ebc-a8f3-4aca-a61d-6b24c88ec90a",
    "children": [
        "ddf2b2f7-0696-4e11-9ce0-a4e2ec3cd0d3"
    ],
    "filterType": "GMSprite",
    "folderName": "bench",
    "isDefaultView": false,
    "localisedFolderName": ""
}