{
    "id": "edb4c296-7df0-4177-a6ad-e6faae49fdb1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "edb4c296-7df0-4177-a6ad-e6faae49fdb1",
    "children": [
        "80f8f0e2-bcf7-4747-9f20-a7da2a4e04c1"
    ],
    "filterType": "GMSprite",
    "folderName": "bed",
    "isDefaultView": false,
    "localisedFolderName": ""
}