{
    "id": "edc3ecfe-f7e8-4b26-9609-1963df844c1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "edc3ecfe-f7e8-4b26-9609-1963df844c1f",
    "children": [
        "c91ab69a-0996-47bf-b405-a7776c73e854",
        "5f4cdf31-64bf-4bbb-9117-771309be209b"
    ],
    "filterType": "GMSprite",
    "folderName": "redcabbage_seeds",
    "isDefaultView": false,
    "localisedFolderName": ""
}