{
    "id": "edd96948-1bce-46a7-9c1e-7b7ad1ebee3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "edd96948-1bce-46a7-9c1e-7b7ad1ebee3d",
    "children": [
        "92e15c9b-b197-4392-83fb-90e6eba834a6",
        "b77582a3-a49e-4da1-9919-4a06b27cca8d"
    ],
    "filterType": "GMObject",
    "folderName": "maps",
    "isDefaultView": false,
    "localisedFolderName": ""
}