{
    "id": "f0aeb637-57ad-4796-a823-aa8b1febb1fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0aeb637-57ad-4796-a823-aa8b1febb1fc",
    "children": [
        "6edaab19-2e5f-4526-a13f-168e4fced113",
        "b09ec766-0c84-41c4-ae26-289115d7b0bc",
        "b7871f4f-bfee-489d-b39e-71a255c01995"
    ],
    "filterType": "GMSprite",
    "folderName": "gold",
    "isDefaultView": false,
    "localisedFolderName": ""
}