{
    "id": "f0bc80ef-a8a3-4604-a977-42a23f864d35",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0bc80ef-a8a3-4604-a977-42a23f864d35",
    "children": [
        "b0769366-7feb-4991-8556-06aab9c5ad24",
        "5af22722-ced4-43ad-88d3-cd9f7848ce2d"
    ],
    "filterType": "GMSprite",
    "folderName": "cookedmeat",
    "isDefaultView": false,
    "localisedFolderName": ""
}