{
    "id": "f22b52be-a296-429e-ac4f-be8cbe338620",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f22b52be-a296-429e-ac4f-be8cbe338620",
    "children": [
        "4371cbc7-f224-4359-a030-917c18ef2ca3"
    ],
    "filterType": "GMSprite",
    "folderName": "wheat_plant",
    "isDefaultView": false,
    "localisedFolderName": ""
}