{
    "id": "f24ac892-3f5f-4cfd-9779-76f7e8cad48e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f24ac892-3f5f-4cfd-9779-76f7e8cad48e",
    "children": [
        "a78cde3e-260b-45bc-88a0-543910aad5a8",
        "d2e270e4-6fb6-49de-ab7a-e8c620331097",
        "ceaf2b3b-1122-40de-a101-d5b21e68b05d",
        "296f5214-3591-453b-bb7d-866375ea029e",
        "2ebc70d9-027e-44ee-89f4-28681264af98",
        "cebee84f-05a3-41a6-8617-f37fa34f5431",
        "4f3e2f62-945c-46e7-82a1-323d030bcdf6",
        "c3575470-adc5-433a-8e45-2875f0773f94"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Example6_Navmesh",
    "isDefaultView": false,
    "localisedFolderName": ""
}