{
    "id": "f2b03498-e0e8-458d-8889-040b09924dfe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2b03498-e0e8-458d-8889-040b09924dfe",
    "children": [
        "507c2712-ee43-41d6-8917-0ab3047ae8c4"
    ],
    "filterType": "GMSprite",
    "folderName": "redbeans",
    "isDefaultView": false,
    "localisedFolderName": ""
}