{
    "id": "f3a14ee2-c3fb-47da-810c-e7267d3e7e88",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3a14ee2-c3fb-47da-810c-e7267d3e7e88",
    "children": [
        "0b430a90-3035-4c97-8f67-c915e82b9f23",
        "0d6a7e32-87be-41f8-9db8-1803923114e5"
    ],
    "filterType": "GMObject",
    "folderName": "quickmissions",
    "isDefaultView": false,
    "localisedFolderName": ""
}