{
    "id": "f4865d0d-7deb-465b-b985-e39e9ee5f117",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4865d0d-7deb-465b-b985-e39e9ee5f117",
    "children": [
        "9c3d19ff-6cde-4860-a8fc-60ac2b44c9f5",
        "bbc2d719-dc1c-4502-bb6d-c4d3ed2c23c8",
        "52f101fe-83ac-47fe-b06c-5c2ebcf7acef"
    ],
    "filterType": "GMSprite",
    "folderName": "pick",
    "isDefaultView": false,
    "localisedFolderName": ""
}