{
    "id": "f50e5ba7-6382-437c-bc20-0e222ff70f1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f50e5ba7-6382-437c-bc20-0e222ff70f1a",
    "children": [
        "24629d2e-be98-464c-8019-92117e0dd7e7"
    ],
    "filterType": "GMSprite",
    "folderName": "table",
    "isDefaultView": false,
    "localisedFolderName": ""
}