{
    "id": "f54db98d-2c17-40e3-a12b-6e8187af1e97",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f54db98d-2c17-40e3-a12b-6e8187af1e97",
    "children": [
        "81c9118f-d44c-4c24-a3d6-34a60d884f44",
        "91251ba8-8e94-4ffa-ae62-1359a2f5fcba",
        "acd57c57-3706-4dcd-8867-c2231651b00f"
    ],
    "filterType": "GMSprite",
    "folderName": "hammer",
    "isDefaultView": false,
    "localisedFolderName": ""
}