{
    "id": "f5a68a2e-bdc4-4daf-8728-68c2e396461a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5a68a2e-bdc4-4daf-8728-68c2e396461a",
    "children": [
        "ea344f6a-ff69-4d96-9c60-a23cba0ff99e",
        "e34150b9-5117-4572-b13c-c73a68923bbb"
    ],
    "filterType": "GMSprite",
    "folderName": "aubergine_seeds",
    "isDefaultView": false,
    "localisedFolderName": ""
}