{
    "id": "f6628b44-486c-4122-9044-89ffcf81d71a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6628b44-486c-4122-9044-89ffcf81d71a",
    "children": [
        "83b44233-0b4c-414d-983d-41ac33e0ea27"
    ],
    "filterType": "GMSprite",
    "folderName": "archer",
    "isDefaultView": false,
    "localisedFolderName": ""
}