{
    "id": "f691d8a9-45f5-4b16-b285-b7bf754d1fc8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f691d8a9-45f5-4b16-b285-b7bf754d1fc8",
    "children": [
        "deac9e56-5be9-4752-b504-3ed51f43f5bc",
        "7d4713a3-78f3-408b-b887-7c312f5186d4",
        "580de0d9-a968-4a6e-8a16-b3d0ce1491d5",
        "1ca132b6-42cc-4b11-b13a-98e3765c0ae8"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "FeudalifeOutput",
    "isDefaultView": false,
    "localisedFolderName": ""
}