{
    "id": "f6e7ee5c-83f0-4efd-aa49-47a568946638",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6e7ee5c-83f0-4efd-aa49-47a568946638",
    "children": [
        "f25bca8f-a13e-468c-9386-ebe35a4121d1",
        "333a829f-e9cd-43ce-b0fb-055182cb0e9a",
        "b8781bf2-8d99-48c5-a101-68a4f06a81c8"
    ],
    "filterType": "GMObject",
    "folderName": "stash",
    "isDefaultView": false,
    "localisedFolderName": ""
}