{
    "id": "f7b55d88-5226-4c78-aa69-ddbb425e053e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7b55d88-5226-4c78-aa69-ddbb425e053e",
    "children": [
        "3aebbf65-b5fa-4658-821c-f61a32bf7b9e",
        "ea658d2c-1ac4-4bea-a3ff-3c48e3a7141c",
        "26288e2c-607e-461d-ba58-206b72881e2f"
    ],
    "filterType": "GMSprite",
    "folderName": "rocks",
    "isDefaultView": false,
    "localisedFolderName": ""
}