{
    "id": "fae06c15-2902-485b-9db1-6ccf7650dad8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fae06c15-2902-485b-9db1-6ccf7650dad8",
    "children": [
        "0fe9bf88-7784-470a-8861-bf4456d19bd1",
        "8bad1958-f211-4730-ab23-0b8d70dd9bd3"
    ],
    "filterType": "GMObject",
    "folderName": "mobtools",
    "isDefaultView": false,
    "localisedFolderName": ""
}