{
    "id": "ff384d1d-c318-44b9-adfc-56b4d334aac0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff384d1d-c318-44b9-adfc-56b4d334aac0",
    "children": [
        "c733e211-fb3e-4243-976d-1fb2bde64d46",
        "ab074d45-cc75-4b2c-8c19-e8a08bcae34c",
        "3d514f25-0049-45ba-b27c-50002b349a7e",
        "f4865d0d-7deb-465b-b985-e39e9ee5f117",
        "3cb3b6e2-f790-49eb-9d2d-3ebd9b8e4ad8",
        "f54db98d-2c17-40e3-a12b-6e8187af1e97",
        "0df82a60-e8d7-46eb-b313-7ade5f59f0da",
        "dee4bdb2-5764-4d36-bab8-573cf4ba6b6c",
        "1b8b8c46-55d9-4c81-9d44-ccd46beb60c3"
    ],
    "filterType": "GMSprite",
    "folderName": "male_skin_survival",
    "isDefaultView": false,
    "localisedFolderName": ""
}