{
    "id": "639a41ed-b723-4ee3-9f35-fe85a7777f70",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "gmcallback_receivedSocketUsernamesList",
    "IsCompatibility": false,
    "IsDnD": false
}