{
    "id": "819a755f-4698-45e7-9578-79e7782bfee5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bird_sing_01",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.8
}