{
    "id": "8d5b3c7d-344a-4e5e-82e8-3d6a08b77ae2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_woosh",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}