{
    "id": "821b7c9e-3207-4bbc-bcc6-c8f0983f294e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_sickle",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 2,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}