{
    "id": "f9cac4de-b524-4866-be0d-57f9145c6316",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_mail_present",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}