{
    "id": "03294947-f874-4af9-af89-7ab1098a75d3",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_pickable_corn_seeds",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f943af6f-23af-413b-bbe9-bb6d3b30f186",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "03294947-f874-4af9-af89-7ab1098a75d3",
            "compositeImage": {
                "id": "172473d3-25e8-4a62-8cfa-785d5dae0f9b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f943af6f-23af-413b-bbe9-bb6d3b30f186",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f63bb603-4ef9-4c33-b105-66c9b84b972a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f943af6f-23af-413b-bbe9-bb6d3b30f186",
                    "LayerId": "f9a3f900-faf2-4ac1-bbe9-55ebe2ddc888"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "f9a3f900-faf2-4ac1-bbe9-55ebe2ddc888",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "03294947-f874-4af9-af89-7ab1098a75d3",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 7,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 15
}