{
    "id": "8a5dc4cf-3c25-48a9-b48d-42bd89a66f98",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bird_sing_02",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.8
}