{
    "id": "ac8d76a8-498c-4e6a-b272-d2c0f1fcf1f7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgm_market",
    "audioGroupGuid": "f5fe44de-bcbb-4927-bb6e-753e48673ca8",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}