{
    "id": "bb2a81e4-bf7d-40d9-b6e8-4a6166fb1f98",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_sword_hit",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}