{
    "id": "a90a669c-4acd-4146-b000-a369bc92b697",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_fire",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}