{
    "id": "9d42699b-3f07-4b60-8131-6cdb6d054322",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gc.dll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gc.dll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}