{
    "id": "48cfe930-6891-4470-a0c6-6669b8ff24e4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gmlive.html",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gmlive.html",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}