{
    "id": "6bc199e0-5037-4893-9184-f90cf78fd29f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gmlive-server.n",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gmlive-server.n",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}