{
    "id": "23cfb9e7-78fc-46c1-aac1-1f6a0421b4fe",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "index.html",
    "CopyToMask": 153720560310812878,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "index.html",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}