{
    "id": "87d91fde-c439-41af-ad0c-c0b324f22480",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "items.csv",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "items.csv",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}