{
    "id": "87bd612a-a7c0-446b-82a4-77070b6b821d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "neko.dll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "neko.dll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}