{
    "id": "8b6bbc5c-c352-492b-9b52-1041e50e45aa",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "regexp.ndll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "regexp.ndll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}