{
    "id": "c57c4d20-bae9-48ec-ba20-75197e0721e1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "socket_functions_survival.js",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "socket_functions_survival.js",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}