{
    "id": "1d6520fd-977f-4c1e-ae26-4e934905a2c0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "socket_functions.js",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "socket_functions.js",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}