{
    "id": "ab3af9a6-855c-4742-bfb2-2583e89ec797",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "wardrobe.csv",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "wardrobe.csv",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}