{
    "id": "1170a806-3a94-4d71-b0d9-d7ed32535f84",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_rural_cliff_c_hmap",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "4b8341c6-9c3d-4774-8964-d3909e071831",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "1170a806-3a94-4d71-b0d9-d7ed32535f84",
            "compositeImage": {
                "id": "1fbedff8-3c17-4b57-a652-51f7522198a5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4b8341c6-9c3d-4774-8964-d3909e071831",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "56b3bf56-53aa-4c82-8dfa-a24512aa909b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4b8341c6-9c3d-4774-8964-d3909e071831",
                    "LayerId": "3792f976-10bf-4a43-a3aa-01e22f4fdb69"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "3792f976-10bf-4a43-a3aa-01e22f4fdb69",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "1170a806-3a94-4d71-b0d9-d7ed32535f84",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": true,
    "playbackSpeed": 18,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 32
}