{
    "id": "f25292c2-1abf-4d03-9e4b-8e8b4125ad48",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_equipped_hop_seeds",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "6c6767d4-7ef8-4142-adfe-380820525637",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f25292c2-1abf-4d03-9e4b-8e8b4125ad48",
            "compositeImage": {
                "id": "7e9b6940-62b8-4011-af17-e8d4b75d96e1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6c6767d4-7ef8-4142-adfe-380820525637",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "917e2dfd-59f1-4f6f-a540-a07d47d604ef",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6c6767d4-7ef8-4142-adfe-380820525637",
                    "LayerId": "1b921583-3e8d-42f7-9ac8-af15f054a72e"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "1b921583-3e8d-42f7-9ac8-af15f054a72e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f25292c2-1abf-4d03-9e4b-8e8b4125ad48",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}