{
    "id": "65b00869-8a35-4521-81d4-374b0671479c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_forge",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}