{
    "id": "1d3cffc9-d305-48c4-b860-2910fb628bb8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_market_ambient",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}