{
    "id": "88e5d259-37fb-4239-89e8-31497c25b731",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_new_craftable",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}