{
    "id": "930cf342-d810-4873-b4b3-bfa3802234ea",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_white_noise",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}