{
    "id": "e7cd873c-b1fd-48aa-8e23-43a0d87f2d2d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_rural_river",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "54880d7d-d1ef-4d0c-8a17-ae1014d0ba07",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e7cd873c-b1fd-48aa-8e23-43a0d87f2d2d",
            "compositeImage": {
                "id": "8962c4b7-2011-491f-83d0-e50b892027ee",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "54880d7d-d1ef-4d0c-8a17-ae1014d0ba07",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ddd9d126-55f3-4a80-a584-40cf36c98d02",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "54880d7d-d1ef-4d0c-8a17-ae1014d0ba07",
                    "LayerId": "c721a7b1-18e8-4e1a-a7a1-b22f05a1dd93"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "c721a7b1-18e8-4e1a-a7a1-b22f05a1dd93",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e7cd873c-b1fd-48aa-8e23-43a0d87f2d2d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": true,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}