{
    "id": "49640f49-682b-4949-a9be-77b637261f61",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_wilddog_die_down",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 14,
    "bbox_right": 25,
    "bbox_top": 16,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "28c82563-46ef-44b5-9a0f-3e460991c9da",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "49640f49-682b-4949-a9be-77b637261f61",
            "compositeImage": {
                "id": "4399c0e7-454c-4d40-b29b-f66b049361f1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "28c82563-46ef-44b5-9a0f-3e460991c9da",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ea78bf71-37e5-45a1-a907-d2fe5411b46f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "28c82563-46ef-44b5-9a0f-3e460991c9da",
                    "LayerId": "3ce3c06d-6986-4063-8cd3-1ec3df80b7c3"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "3ce3c06d-6986-4063-8cd3-1ec3df80b7c3",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "49640f49-682b-4949-a9be-77b637261f61",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": true,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 40,
    "xorig": 20,
    "yorig": 22
}