{
    "id": "ed9b70f0-57f3-47b1-99e0-b1d3945818c7",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_pickable_echinacea",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 14,
    "bbox_left": 3,
    "bbox_right": 12,
    "bbox_top": 5,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "3fc962e9-96e6-4ae8-bff0-5fceaf422302",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ed9b70f0-57f3-47b1-99e0-b1d3945818c7",
            "compositeImage": {
                "id": "f565a2c4-4f0d-4306-9aa8-e18089414ea0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3fc962e9-96e6-4ae8-bff0-5fceaf422302",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d82db354-5154-4d12-812d-f8ebaf295456",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3fc962e9-96e6-4ae8-bff0-5fceaf422302",
                    "LayerId": "b93e1cbb-c9a8-4aec-896c-4eb63f64f806"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "b93e1cbb-c9a8-4aec-896c-4eb63f64f806",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ed9b70f0-57f3-47b1-99e0-b1d3945818c7",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}