{
    "id": "aeacdf38-42ba-46f5-aa33-8bcf5c721a31",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_step_left",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}