{
    "id": "570d58b3-6c2b-4532-b606-4c9349b968f8",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_settings_btn_plus",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 11,
    "bbox_left": 0,
    "bbox_right": 11,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "97ac7d18-6c10-492e-abdf-31fcf6935ac7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "570d58b3-6c2b-4532-b606-4c9349b968f8",
            "compositeImage": {
                "id": "e2dadb04-5478-487d-9f8d-b1c681e1a9a5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "97ac7d18-6c10-492e-abdf-31fcf6935ac7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a3637516-3268-43a9-b341-783a9ebaf122",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "97ac7d18-6c10-492e-abdf-31fcf6935ac7",
                    "LayerId": "a38149b2-7d56-4e35-b06a-ae896e0ed588"
                }
            ]
        },
        {
            "id": "ed0ae2fc-60bd-4d9b-9bc5-adc6bf6824c3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "570d58b3-6c2b-4532-b606-4c9349b968f8",
            "compositeImage": {
                "id": "a4a45a71-c5d7-4070-ae5c-f63289f615e9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ed0ae2fc-60bd-4d9b-9bc5-adc6bf6824c3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9ac2db06-5e7c-4af1-a36c-b9f16e4e0b2e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ed0ae2fc-60bd-4d9b-9bc5-adc6bf6824c3",
                    "LayerId": "a38149b2-7d56-4e35-b06a-ae896e0ed588"
                }
            ]
        },
        {
            "id": "9b2f1d59-8bd7-4187-957c-f1f8c63df347",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "570d58b3-6c2b-4532-b606-4c9349b968f8",
            "compositeImage": {
                "id": "a829ecb7-00d4-43b3-8f90-78aa6ab6a722",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9b2f1d59-8bd7-4187-957c-f1f8c63df347",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b64a6aa9-71c1-49dc-86e4-128935679b58",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9b2f1d59-8bd7-4187-957c-f1f8c63df347",
                    "LayerId": "a38149b2-7d56-4e35-b06a-ae896e0ed588"
                }
            ]
        },
        {
            "id": "85c4b2bd-39c1-49fa-9a5d-537f88f10cb5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "570d58b3-6c2b-4532-b606-4c9349b968f8",
            "compositeImage": {
                "id": "883a117e-a77d-46a8-b6cc-ba7050985d6d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "85c4b2bd-39c1-49fa-9a5d-537f88f10cb5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "eb1032c0-4f91-4da5-8aa0-741e71e97b46",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "85c4b2bd-39c1-49fa-9a5d-537f88f10cb5",
                    "LayerId": "a38149b2-7d56-4e35-b06a-ae896e0ed588"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 12,
    "layers": [
        {
            "id": "a38149b2-7d56-4e35-b06a-ae896e0ed588",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "570d58b3-6c2b-4532-b606-4c9349b968f8",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": true,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 12,
    "xorig": 6,
    "yorig": 6
}