{
    "id": "6d7c670a-cb62-4004-ac7f-28c99128040c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bird_sing_03",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.8
}