{
    "id": "076628a6-237f-4bcf-9996-9a9e7c76fef2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "donna2_upper_gethit_up",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 20,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 12,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "9a9590ba-a8c0-4507-b61c-166a5ae2b59a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "076628a6-237f-4bcf-9996-9a9e7c76fef2",
            "compositeImage": {
                "id": "6bb4fabe-663c-4d50-ba29-eefa58a6bdcc",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9a9590ba-a8c0-4507-b61c-166a5ae2b59a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a315c741-16db-4e02-a637-9c723f6cc62e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9a9590ba-a8c0-4507-b61c-166a5ae2b59a",
                    "LayerId": "5f427ff4-99cd-4355-9d41-fbc8fea16661"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "5f427ff4-99cd-4355-9d41-fbc8fea16661",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "076628a6-237f-4bcf-9996-9a9e7c76fef2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 16
}