{
    "id": "0abdc676-2436-43f3-96ec-df20e264b203",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_menu_enter",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}