{
    "id": "c1634dcd-94c5-4d24-bf17-a4fe4058bbb2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_equipped_grape_seeds",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "56574dc1-2bbc-460e-9151-7a6143c29956",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c1634dcd-94c5-4d24-bf17-a4fe4058bbb2",
            "compositeImage": {
                "id": "0503a860-fb92-469c-98a9-36ed63bb5696",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "56574dc1-2bbc-460e-9151-7a6143c29956",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "087c049c-665f-41f6-80e6-d301df1a1482",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "56574dc1-2bbc-460e-9151-7a6143c29956",
                    "LayerId": "7700e881-70cd-45e3-bbbd-f764ffe677ac"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "7700e881-70cd-45e3-bbbd-f764ffe677ac",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c1634dcd-94c5-4d24-bf17-a4fe4058bbb2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}