{
    "id": "25e1d9b0-35ca-4715-82d7-7ea4f4730313",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "donna3_head_gethit_up",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 12,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "08c0fbe8-2482-421d-9bab-aa3c60660fc9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "25e1d9b0-35ca-4715-82d7-7ea4f4730313",
            "compositeImage": {
                "id": "f3b75d23-9c15-4435-b474-9aedfd07cfc2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "08c0fbe8-2482-421d-9bab-aa3c60660fc9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bd0ba4b2-487c-4b4a-9aa1-12e7eddaf89d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "08c0fbe8-2482-421d-9bab-aa3c60660fc9",
                    "LayerId": "c32afda8-88ae-4be6-8409-61fd30d2d40a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "c32afda8-88ae-4be6-8409-61fd30d2d40a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "25e1d9b0-35ca-4715-82d7-7ea4f4730313",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 16
}