{
    "id": "5266c486-dc6a-4c8c-8c17-b0197c1e337d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_hoe",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}