{
    "id": "7f3cd141-1451-45f0-a9a7-ea2b116616e2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "uomo1_head_gethit_down_survival",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 8,
    "bbox_left": 2,
    "bbox_right": 13,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "39ff099b-69a4-41aa-b1ce-6eb2375e0537",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7f3cd141-1451-45f0-a9a7-ea2b116616e2",
            "compositeImage": {
                "id": "579b8c72-776c-46a4-863d-7931eee77416",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "39ff099b-69a4-41aa-b1ce-6eb2375e0537",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c00523bf-4b95-4e0c-8b68-dc2af8492ccc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "39ff099b-69a4-41aa-b1ce-6eb2375e0537",
                    "LayerId": "a60e6a4d-6458-40f7-96f9-49d6dda128ad"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "a60e6a4d-6458-40f7-96f9-49d6dda128ad",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7f3cd141-1451-45f0-a9a7-ea2b116616e2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 16
}