{
    "id": "9f4a9984-1011-4c52-905e-063844b786c7",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_pickable_milk",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 14,
    "bbox_left": 4,
    "bbox_right": 11,
    "bbox_top": 1,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "af81f313-515f-42d6-818d-48fadfb992e6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9f4a9984-1011-4c52-905e-063844b786c7",
            "compositeImage": {
                "id": "4d9a23aa-b1f0-498a-9127-394b25dbaeda",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "af81f313-515f-42d6-818d-48fadfb992e6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "32c51cc0-eb73-4311-9f70-22bd6f969da5",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "af81f313-515f-42d6-818d-48fadfb992e6",
                    "LayerId": "422cac24-6268-449b-9904-90dd652d8fe9"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "422cac24-6268-449b-9904-90dd652d8fe9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "9f4a9984-1011-4c52-905e-063844b786c7",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": true,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 13
}