{
    "id": "fe96c7e8-322c-44fa-86bf-6a83278ae13d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_collision_mask_32",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 2,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "2ce4c2ee-8a08-41ee-9e39-01421e73f547",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "fe96c7e8-322c-44fa-86bf-6a83278ae13d",
            "compositeImage": {
                "id": "dd978c66-2e21-4d06-a425-9b0bbe853f5a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2ce4c2ee-8a08-41ee-9e39-01421e73f547",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ad74c58e-2185-4376-a7c5-cb44414b67ee",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2ce4c2ee-8a08-41ee-9e39-01421e73f547",
                    "LayerId": "0ef930fd-cbbb-46f2-808e-dbd6c75811df"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "0ef930fd-cbbb-46f2-808e-dbd6c75811df",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "fe96c7e8-322c-44fa-86bf-6a83278ae13d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}