{
    "id": "8db85b89-8f45-4be5-b0ec-bed34be89e0f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_magnet_pick_up",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}