{
    "id": "925b8605-81c7-4b7f-8dad-83faf0032b94",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_tree_falling",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}