{
    "id": "1ab52cbd-cfda-411f-85d3-c1abe3e48988",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_chop",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 2,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}