{
    "id": "21aababc-9edc-4ad2-bae9-9c8f50e8f2f8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_grindstone",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 96,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}