{
    "id": "908e9b8b-23c0-4df1-807f-dc87fe5b774f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_breakTool",
    "audioGroupGuid": "c2f5dda3-3cdc-4a2f-8e9b-bba9c67cc492",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}